<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- 解析TitleView属性 -->
    <declare-styleable name="TitleView" >
        <attr name="aaa">
            <enum name="left" value="0" />
            <enum name="right" value="1" />
        </attr>
        <attr name="bbb" format="reference" />
        <attr name="ccc" format="dimension" />
        <attr name="ddd" format="float" />
        <attr name="eee" format="boolean" />
    </declare-styleable>
    <!-- LinearListView -->
    <declare-styleable name="LinearListView">
        <attr name="android:entries"/>
        <attr name="dividerThickness" format="dimension" />
    </declare-styleable>

</resources>