<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- SlidingMenu -->
    <dimen name="slidingmenu_width">180dp</dimen>
    <dimen name="slidingmenu_shadow_width">15dp</dimen>
    <dimen name="picture_marker_symbol_width">20dp</dimen>
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="title_text">18sp</dimen>
    <dimen name="title_tool_text_phone">18sp</dimen>
    
    <!-- 样式预览图片大小 -->
    <dimen name="symbol_legend_size">30dp</dimen>
    
    <dimen name="new_title_width">365dp</dimen>
    <dimen name="new_fragment_container_height">400dp</dimen>

    <dimen name="check_senors_tx_size">12sp</dimen>

    <!--设备方向验证 竖-->
    <dimen name="check_sensor_height_layout_size">44dp</dimen>
    <dimen name="check_sensor_width_size">100dp</dimen>
    <!--设备方向验证 横-->
    <dimen name="check_sensor_height_layout_land_size">100dp</dimen>
    <dimen name="check_sensor_width_land_size">150dp</dimen>

    <!--添加圖片下面的tx_size-->
    <dimen name="wyhc_attachment_im_tx_size">12sp</dimen>

    <!--注册界面-->
    <dimen name="register_width">40dp</dimen>
    <dimen name="register_tx_size">14sp</dimen>

    <dimen name="control_panel_btn_size">40dp</dimen>

</resources>
