<?xml version='1.0' encoding='utf-8'?>
<resources>
    <string name="hello">Hello World, Kingoit_phone_map_Activity!</string>
    <string name="app_name">lo</string>
    <string name="jzmc">在线核查</string>
    <string name="app_full_name">湖北在线核查系统</string>
    <string name="app_name_jsfw">湖北即时服务系统</string>
    <string name="compan_name">今奥•易澜德</string>
    <string name="gnlb">功能列表</string>
    <string name="jbsz">基本设置</string>
    <string name="nameSearch">地名搜索</string>
    <string name="highSearch">项目搜索</string>
    <string name="measure">测量工具</string>
    <string name="countAnalyse">统计分析</string>
    <string name="fieldCheck">属性查看</string>
    <string name="hcrwDownload">数据下载</string>
    <string name="export">图斑导出</string>
    <string name="layer_import">图斑导入</string>
    <string name="wyhc">外业核查</string>
    <string name="layerList">图层列表</string>
    <string name="return_to_login">返回登录</string>
    <string name="return_to_main">返回主页</string>
    <string name="open_path">显示路径</string>
    <string name="authrizon">授权配置</string>
    <string name="setting">基本配置</string>
    <string name="close_path">关闭路径</string>
    <string name="text_list">列表</string>
    <string name="finish">属性</string>
    <string name="graphic_search">空间</string>
    <string name="advanced_search">高级搜索</string>
    <string name="basemap">底图</string>
    <string name="cjxm">城建项目</string>
    <string name="title_activity_modify_password">ModifyPasswordActivity</string>
    <string name="hello_world">Hello world!</string>
    <string name="title_activity_load_file">LoadFileActivity</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_photo_view">PhotoViewActivity</string>
    <string name="title_activity_setting">SettingActivity</string>
    <string name="title_activity_update">UpdateActivity</string>
    <string name="title_activity_working_area_selection">WorkingAreaSelection</string>
    <string name="not_available">N/A</string>
    <string name="title_activity_wyhc_form">WyhcFormActivity</string>
    <string name="title_activity_online_map">天地图</string>
    <string name="app_start_work_time">2014年12月1日</string>
    <string name="orientation_validate_info">验证说明：请将手机分别对准正东、正西方向逐一验证，对准方向后点击验证按钮验证</string>
</resources>
