<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="${relativePackage}.${activityClass}" >

    <TextView
        android:id="@+id/form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="15dp"
        android:text="监测图斑外业汇总表"
        android:textColor="@color/system_blue"
        android:textSize="25sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <com.kingoit.yzt.wyhc.HztjFormLinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:divider="@drawable/divider1"
            android:orientation="vertical"
            android:showDividers="middle" >

            <LinearLayout
                android:id="@+id/form_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#e7ecee"
                android:divider="@drawable/divider1"
                android:orientation="horizontal"
                android:showDividers="middle" >
            </LinearLayout>

            <ListView
                android:id="@+id/form_body"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="#adadad"
                android:dividerHeight="1dp" />
        </com.kingoit.yzt.wyhc.HztjFormLinearLayout>
    </HorizontalScrollView>

</LinearLayout>