<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.kingoit.yzt.widget.TitleView
            android:id="@+id/main_title"
            android:layout_width="match_parent"
            android:layout_height="50dp"></com.kingoit.yzt.widget.TitleView>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/mainMapLayout"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <com.esri.android.map.MapView
                        android:id="@+id/main_map"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/onlineMapLayout"
                    android:layout_width="1dp"
                    android:layout_height="match_parent">

                    <com.esri.android.map.MapView
                        android:id="@+id/online_map"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>
            </LinearLayout>

            <com.kingoit.yzt.view.CompassView
                android:id="@+id/compass"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:scaleType="fitXY"
                android:src="@drawable/icon_refer_north" />

            <com.kingoit.yzt.view.ScaleView
                android:id="@+id/scale_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="25dp"
                android:layout_toRightOf="@+id/compass" />

            <ImageView
                android:id="@+id/layer"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="8dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/bg_maplayers"
                android:clickable="true"
                android:padding="8dp"
                android:src="@drawable/main_icon_maplayers" />

            <TextView
                android:id="@+id/current_hcqy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"
                android:text="当前核查区域"
                android:textColor="@color/system_blue"
                android:textSize="16sp" />

            <LinearLayout
                android:id="@+id/bottom_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:gravity="bottom"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="250dp">

                    <ImageView
                        android:id="@+id/show_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/reset_zoom"
                        android:layout_alignLeft="@+id/gps"
                        android:layout_alignRight="@+id/gps"
                        android:background="@drawable/bg_locatebtn"
                        android:clickable="true"
                        android:paddingBottom="8dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="8dp"
                        android:src="@drawable/icon_lable"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/navigation_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/reset_zoom"
                        android:layout_alignLeft="@+id/gps"
                        android:layout_alignRight="@+id/gps"
                        android:background="@drawable/bg_locatebtn"
                        android:clickable="true"
                        android:paddingBottom="8dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="8dp"
                        android:src="@drawable/icon_lable"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/reset_zoom"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/gps"
                        android:layout_alignLeft="@+id/gps"
                        android:layout_alignRight="@+id/gps"
                        android:layout_alignTop="@+id/zoomin"
                        android:background="@drawable/bg_locatebtn"
                        android:clickable="true"
                        android:padding="6dp"
                        android:src="@drawable/full_search" />
                    <!--
                                         <ImageView
                                             android:id="@+id/gps"
                                             android:layout_width="wrap_content"
                                             android:layout_height="wrap_content"
                                             android:layout_alignParentBottom="true"
                                             android:layout_alignParentLeft="true"
                                             android:layout_marginBottom="10dp"
                                             android:layout_marginLeft="10dp"
                                             android:background="@drawable/bg_locatebtn"
                                             android:clickable="true"
                                             android:padding="6dp"
                                             android:src="@drawable/selector_locate_btn" />-->


                    <ImageView
                        android:id="@+id/gps"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/info"
                        android:layout_alignLeft="@+id/info"
                        android:layout_alignRight="@+id/info"
                        android:background="@drawable/bg_locatebtn"
                        android:clickable="true"
                        android:padding="6dp"
                        android:src="@drawable/selector_locate_btn" />

                    <ImageView
                        android:id="@+id/info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="true"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/bg_locatebtn"
                        android:clickable="true"
                        android:padding="7dp"
                        android:src="@drawable/selector_info_btn" />

                    <ImageView
                        android:id="@+id/zoomout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginBottom="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/bg_zoomout_idle"
                        android:clickable="false"
                        android:padding="10dp"
                        android:src="@drawable/main_icon_zoomout"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/zoomin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@id/zoomout"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/bg_zoomin_idle"
                        android:clickable="false"
                        android:padding="10dp"
                        android:src="@drawable/main_icon_zoomin"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/screen_center_coordinate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:background="#77555555"
                        android:paddingLeft="3dp"
                        android:paddingRight="3dp"
                        android:text="X:120 Y:30"
                        android:textColor="#ffffff"
                        android:textSize="18sp"
                        android:visibility="gone" />
                </RelativeLayout>

                <com.kingoit.yzt.view.BottomFrameLayout
                    android:id="@+id/fragment_container0"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <include layout="@layout/layout_hand_draw" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="45dp"
                android:orientation="horizontal">
                <FrameLayout
                    android:id="@+id/geometry_editor_control_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </FrameLayout>
            </LinearLayout>

            <com.kingoit.library.geometryeditor.Magnifier
                android:id="@+id/magnifier"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible" />
        </RelativeLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/fragment_container1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></FrameLayout>

    <FrameLayout
        android:id="@+id/fragment_container2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></FrameLayout>

    <!-- 全屏容器 -->

    <!-- 工具容器 -->

    <FrameLayout
        android:id="@+id/tools_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"></FrameLayout>

    <FrameLayout
        android:id="@+id/fragment_container10"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></FrameLayout>

</FrameLayout>