<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/background"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
     >
    <EditText 
        android:id="@+id/nameEditText"
        android:textSize="18sp"
        android:padding="5dp"
        android:layout_margin="20dp"
        android:background="@drawable/bg_radius_gray_border_normal"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
      />
    
    <TextView 
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/nameEditText"
        android:background="@color/gray"/>
    
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:layout_below="@+id/line"
        android:padding="10dp">
        
        <TextView 
            android:id="@+id/lable_cancer"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_alignParentLeft="true"
            android:text="取消"
            style="@style/btn_authorize"/>
        
        <TextView 
            android:id="@+id/lable_save"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:text="保存"
            style="@style/btn_authorize"/>
        
    </RelativeLayout>
    
</RelativeLayout>