<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:id="@+id/calllayout"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >
    <TextView 
        android:textColor="@android:color/white"
        android:id="@+id/pro_name"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="16sp"
        android:maxWidth="240dp"
        android:layout_gravity="center_vertical"
		android:text="这是项目名称"
        android:singleLine="true"
        />
    <ImageView 
        android:layout_marginLeft="10dp"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="center_vertical"
        android:src="@drawable/info_icon"
        />
</LinearLayout>