<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:text="面积："
            android:textSize="20sp" />

        <TextView
            android:id="@+id/dlg_area"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="123亩"
            android:textSize="20sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@color/gray" />

    <TextView
        android:id="@+id/dlg_statistics"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_list_text"
        android:drawableRight="@drawable/channel_right"
        android:padding="10dp"
        android:text="统计分析"
        android:textSize="20sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@color/light_gray" />

    <TextView
        android:id="@+id/dlg_advanced_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_list_text"
        android:drawableRight="@drawable/channel_right"
        android:padding="10dp"
        android:text="高级搜索"
        android:textSize="20sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@color/light_gray" />

    <TextView
        android:id="@+id/dlg_export_shape"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_list_text"
        android:drawableRight="@drawable/channel_right"
        android:padding="10dp"
        android:text="导出"
        android:textSize="20sp" />

    <LinearLayout
        android:id="@+id/multi_choice_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@color/light_gray" />

        <TextView
            android:id="@+id/multi_choice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_list_text"
            android:drawableRight="@drawable/channel_right"
            android:padding="10dp"
            android:text="多选"
            android:textSize="20sp" />
    </LinearLayout>

</LinearLayout>