<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/x"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:background="@drawable/common_title_btn_white_disable"
        android:hint="X坐标"
        android:inputType="number|numberSigned|numberDecimal" />

    <EditText
        android:id="@+id/y"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/common_title_btn_white_disable"
        android:hint="Y坐标"
        android:inputType="number|numberSigned|numberDecimal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#e7ecee"
        android:orientation="horizontal"
        android:padding="10dp" >

        <Button
            android:id="@+id/cancel"
            style="@style/btn_authorize"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:text="取消" />

        <Button
            android:id="@+id/confirm"
            style="@style/btn_authorize"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:text="确定" />
    </LinearLayout>

</LinearLayout>