<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:id="@+id/expor_tx"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginBottom="4dp"
            android:layout_marginRight="2dp"
            android:layout_marginTop="4dp"
            android:layout_toLeftOf="@+id/data_map_toggle_btn"
            android:background="@drawable/bg_locatebtn"
            android:gravity="center"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:text="报表导出"
            android:textSize="12sp" />


        <TextView
            android:id="@+id/data_map_toggle_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_gravity="right"
            android:layout_marginBottom="4dp"
            android:layout_marginRight="2dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/bg_locatebtn"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="地图" />

    </RelativeLayout>


    <!-- <FrameLayout
         android:layout_width="match_parent"
         android:layout_height="50dp">

         <TextView
             android:id="@+id/data_map_toggle_btn"
             android:layout_width="wrap_content"
             android:layout_height="match_parent"
             android:layout_gravity="right"
             android:layout_marginBottom="4dp"
             android:layout_marginRight="2dp"
             android:layout_marginTop="4dp"
             android:background="@drawable/bg_locatebtn"
             android:gravity="center"
             android:paddingLeft="10dp"
             android:paddingRight="10dp"
             android:text="地图" />
     </FrameLayout>-->


    <LinearLayout
        android:id="@+id/data_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:orientation="vertical">

        <ListView
            android:id="@+id/type_listview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#fff">

        </ListView>

        <LinearLayout
            android:id="@+id/bottom_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#e7ecee"
            android:orientation="horizontal"
            android:padding="10dp">

            <Button
                android:id="@+id/importPackage"
                style="@style/btn_hc"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:text="导入" />

            <Button
                android:id="@+id/exportPackage"
                style="@style/btn_hc"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:text="导出" />

            <Button
                android:id="@+id/makePackage"
                style="@style/btn_hc"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_marginLeft="5dp"
                android:layout_weight="2"
                android:text="生成核查包"
                android:visibility="gone" />

            <Button
                android:id="@+id/add_jg"
                style="@style/btn_hc"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:text="添加确认材料"
                android:visibility="gone" />

            <Button
                android:id="@+id/upload"
                style="@style/btn_hc"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:text="上传"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>