<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:orientation="vertical">
            <include layout="@layout/layout_wyhcjg_common_detail" />
        </LinearLayout>
    <LinearLayout
        android:id="@+id/common_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            style="@style/wyhc_detail_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@drawable/divider1"
            android:orientation="horizontal" >

            <TextView
                style="@style/wyhc_detail_left_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="外业核查记录：" />

            <EditText
                android:id="@+id/text_wydcjl"
                style="@style/wyhc_detail_right_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="normal" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/light_gray" />

        <LinearLayout
            style="@style/wyhc_detail_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@drawable/divider1"
            android:orientation="horizontal">
            <TextView
                style="@style/wyhc_detail_left_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="变 更 后 地 类：" />

            <Spinner
                android:id="@+id/spinner_bghdl"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginBottom="-3dp"
                android:layout_marginTop="-3dp"
                android:background="@null"
                android:gravity="left"
                android:paddingRight="25dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-30dp"
                android:background="@drawable/down_arrow_normal_lightgrey"
                android:gravity="center" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/light_gray" />

        <LinearLayout
            style="@style/wyhc_detail_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@drawable/divider1"
            android:orientation="horizontal">
            <TextView
                style="@style/wyhc_detail_left_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="实   地  类   型：" />

            <Spinner
                android:id="@+id/spinner_sdlx"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginBottom="-3dp"
                android:layout_marginTop="-3dp"
                android:background="@null"
                android:gravity="left"
                android:paddingRight="25dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-30dp"
                android:background="@drawable/down_arrow_normal_lightgrey"
                android:gravity="center" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/light_gray" />

        <LinearLayout
            style="@style/wyhc_detail_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@drawable/divider1"
            android:orientation="horizontal">
            <TextView
                style="@style/wyhc_detail_left_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="变   更  建   议：" />

            <Spinner
                android:id="@+id/spinner_bgjy"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginBottom="-3dp"
                android:layout_marginTop="-3dp"
                android:background="@null"
                android:gravity="left"
                android:paddingRight="25dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-30dp"
                android:background="@drawable/down_arrow_normal_lightgrey"
                android:gravity="center" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/light_gray" />

        <LinearLayout
            style="@style/wyhc_detail_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@drawable/divider1"
            android:orientation="horizontal">

            <TextView
                style="@style/wyhc_detail_left_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="变   更  范   围：" />

            <Spinner
                android:id="@+id/spinner_bgfw"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginBottom="-3dp"
                android:layout_marginTop="-3dp"
                android:background="@null"
                android:gravity="left"
                android:paddingRight="25dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-30dp"
                android:background="@drawable/down_arrow_normal_lightgrey"
                android:gravity="center" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/light_gray" />

        <LinearLayout
            style="@style/wyhc_detail_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@drawable/divider1"
            android:orientation="horizontal">

            <TextView
                style="@style/wyhc_detail_left_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="未 变 更 原 因：" />

            <Spinner
                android:id="@+id/spinner_wbgyy"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginBottom="-3dp"
                android:layout_marginTop="-3dp"
                android:background="@null"
                android:gravity="left"
                android:paddingRight="25dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-30dp"
                android:background="@drawable/down_arrow_normal_lightgrey"
                android:gravity="center" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/light_gray" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>