<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <LinearLayout
        android:id="@+id/rwbt_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        <TextView
            android:id="@+id/rwbt_title"
            style="@style/wyhc_detail_left_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="任务标题："
            android:paddingTop="10dp"
            android:paddingLeft="0dp" />

        <EditText
            android:id="@+id/rwbt_value"
            style="@style/wyhc_detail_right_edittext"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxHeight="150dip"
            android:layout_weight="1"
            android:layout_marginLeft="5dp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/light_gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/rwsm_title"
            style="@style/wyhc_detail_left_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="任务说明："
            android:paddingTop="10dp"
            android:paddingLeft="0dp" />
        <EditText
            android:id="@+id/rwsm_value"
            style="@style/wyhc_detail_right_edittext"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="textMultiLine"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:gravity="left"/>
        <TextView
            android:visibility="gone"
            android:id="@+id/attachment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:padding="8dp"
            android:textSize="17sp"
            android:gravity="center"
            android:background="@drawable/bg_locatebtn"
            android:text="查看材料和照片" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/light_gray" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                style="@style/wyhc_detail_left_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="图        形："
                android:paddingTop="10dp"
                android:paddingLeft="0dp" />
            <TextView
                android:id="@+id/acquisition_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="采集"
                android:textColor="@color/text_blue"
                android:textSize="18sp"/>
        </LinearLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            android:layout_marginTop="10dp">
            <TextView
                android:id="@+id/geometry_points"
                style="@style/wyhc_detail_right_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"
                android:gravity="left"/>
        </ScrollView>
    </LinearLayout>

</LinearLayout>