<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/package_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dip"
        android:paddingBottom="10dip"
        android:orientation="horizontal">
        <TextView
            android:layout_width="80dip"
            android:layout_height="match_parent"
            android:paddingLeft="10dip"
            android:text="举证任务包"
            android:textColor="@color/text_blue" />
        <ProgressBar
            android:id="@+id/progress_bar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="10dip"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/progress_bar_txt"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="10dip"
            android:text="0.00%"
            android:textColor="@color/text_blue" />

        <TextView
            android:id="@+id/download_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:text="下载"
            android:textColor="@color/text_blue"
            android:textSize="17sp" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/package_layout_yx"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dip"
        android:paddingBottom="10dip"
        android:orientation="horizontal">
        <TextView
            android:layout_width="80dip"
            android:layout_height="match_parent"
            android:paddingLeft="10dip"
            android:text="影像数据"
            android:textColor="@color/text_blue" />
        <ProgressBar
            android:id="@+id/progress_bar_yx"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="10dip"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/progress_bar_txt_yx"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="10dip"
            android:text="0.00%"
            android:textColor="@color/text_blue" />

        <TextView
            android:id="@+id/download_btn_yx"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:text="下载"
            android:textColor="@color/text_blue"
            android:textSize="17sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray" />

    <LinearLayout
        android:id="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/close_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/selector_setting_layout"
            android:gravity="center"
            android:padding="10dp"
            android:text="取消"
            android:textColor="@drawable/selector_setting_forward_color"
            android:textSize="20sp" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/gray" />

        <TextView
            android:id="@+id/confirm_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/selector_setting_layout"
            android:gravity="center"
            android:padding="10dp"
            android:text="确定"
            android:textColor="@drawable/selector_setting_forward_color"
            android:textSize="20sp" />
    </LinearLayout>

</LinearLayout>