<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            style="@style/fragment_attachment_tx"
            android:text="全局照片" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:scrollbars="none">

            <LinearLayout
                android:id="@+id/all_image_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/all_attach_iamge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/add_image_video" />
            </LinearLayout>
        </HorizontalScrollView>

        <TextView
            style="@style/fragment_attachment_tx"
            android:text="局部照片" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:scrollbars="none">

            <LinearLayout
                android:id="@+id/jb_image_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/jb_attach_iamge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/add_image_video" />
            </LinearLayout>
        </HorizontalScrollView>

        <TextView
            style="@style/fragment_attachment_tx"
            android:text="拐点照片" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:scrollbars="none">

            <LinearLayout
                android:id="@+id/gd_image_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/gd_attach_iamge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/add_image_video" />
            </LinearLayout>
        </HorizontalScrollView>

        <TextView
            style="@style/fragment_attachment_tx"
            android:text="视频" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:scrollbars="none">

            <LinearLayout
                android:id="@+id/attach_video_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/attach_video"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/add_image_video" />
            </LinearLayout>
        </HorizontalScrollView>

        <TextView
            style="@style/fragment_attachment_tx"
            android:text="证明材料" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:scrollbars="none">

            <LinearLayout
                android:id="@+id/attach_material_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/attach_material"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/add_image_video" />
            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>
</ScrollView>
