<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#f2f2f5"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:layout_gravity="center_horizontal"
            android:background="#f7f7f7"
            android:gravity="center"
            android:text="@string/jbsz"
            android:textSize="21sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:scrollbars="none" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="45dp"
                    android:background="#ffffff"
                    android:orientation="vertical"
                    android:visibility="gone" >

                    <TextView
                        android:id="@+id/authorize"
                        style="@style/item_setting_menu"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:drawableLeft="@drawable/selector_setting_authorize"
                        android:text="授权配置" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="55dp"
                        android:background="#f2f2f5" />

                    <TextView
                        android:id="@+id/modify_password"
                        style="@style/item_setting_menu"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:drawableLeft="@drawable/selector_setting_alter_passward"
                        android:text="密码修改" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="45dp"
                    android:background="#ffffff"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:id="@+id/setting_update"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            style="@style/item_setting_menu"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:drawableLeft="@drawable/selector_setting_update"
                            android:text="数据更新"
                            android:visibility="gone" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginLeft="55dp"
                            android:background="#f2f2f5"
                            android:visibility="gone" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/version_information"
                            style="@style/item_setting_menu"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:drawableLeft="@drawable/selector_setting_info"
                            android:text="版本信息" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#f2f2f5" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/sdcard_information"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            style="@style/item_setting_menu"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/selector_setting_check"
                            android:drawablePadding="5dp"
                            android:paddingBottom="5dp"
                            android:paddingTop="5dp"
                            android:text="卡号机器码查看" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginLeft="55dp"
                            android:background="#f2f2f5"
                            android:visibility="visible" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/chat_setting"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            style="@style/item_setting_menu"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:drawableLeft="@drawable/selector_setting_chat"
                            android:text="视频通话设置" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginLeft="55dp"
                            android:background="#f2f2f5"
                            android:visibility="visible" />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/data_update"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            style="@style/item_setting_menu"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:drawableLeft="@drawable/selector_setting_update"
                            android:text="数据更新" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginLeft="55dp"
                            android:background="#f2f2f5" />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/help"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            style="@style/item_setting_menu"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:drawableLeft="@drawable/selector_setting_check"
                            android:text="帮助"
                            android:visibility="gone" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/qr_code"
                            style="@style/item_setting_menu"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:drawableLeft="@drawable/qr_code"
                            android:text="二维码下载"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="45dp"
                    android:background="#ffffff"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/return_to_main"
                        style="@style/item_setting_menu"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:drawableLeft="@drawable/selector_setting_return"
                        android:drawableRight="@null"
                        android:text="返回主页" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:gravity="center"
            android:padding="8dp"
            android:textColor="#A0A0A0"
            android:text="@string/compan_name" />
    </LinearLayout>

    <TextView
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/gray" />

</LinearLayout>