<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/left_layout_bg"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="49dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:text="@string/gnlb"
        android:textColor="@color/text_white"
        android:textSize="21sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/text_white" />

    <com.kingoit.yzt.view.MyScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/package_select"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    style="@style/left_layout_style"
                    android:layout_width="match_parent">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/left_menu_package" />

                    <TextView
                        style="@style/left_text_style"
                        android:layout_marginLeft="10dp"
                        android:text="区域选择" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/line" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/wyhc_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    style="@style/left_layout_style"
                    android:layout_width="match_parent">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/high_search_normal" />

                    <TextView
                        android:id="@+id/wyhc_text"
                        style="@style/left_text_style"
                        android:layout_marginLeft="10dp"
                        android:text="@string/jzmc" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/line" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/task_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    style="@style/left_layout_style"
                    android:layout_width="match_parent">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/left_menu_lsrw" />

                    <TextView
                        style="@style/left_text_style"
                        android:layout_marginLeft="10dp"
                        android:text="临时任务" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/line" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/chat_reserve"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    style="@style/left_layout_style"
                    android:layout_width="match_parent">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/chat_reserve" />

                    <TextView
                        style="@style/left_text_style"
                        android:layout_marginLeft="10dp"
                        android:text="视频预约" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/line" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/notified_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    style="@style/left_layout_style"
                    android:layout_width="match_parent">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/left_menu_message" />

                    <TextView
                        style="@style/left_text_style"
                        android:layout_marginLeft="10dp"
                        android:text="消息通知" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/line" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    style="@style/left_layout_style"
                    android:layout_width="match_parent">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/search_normal" />

                    <TextView
                        style="@style/left_text_style"
                        android:layout_marginLeft="10dp"
                        android:text="@string/nameSearch" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/line" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/advanced_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    style="@style/left_layout_style"
                    android:layout_width="match_parent">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/high_search_normal" />

                    <TextView
                        android:id="@+id/highSearchLayout_txt"
                        style="@style/left_text_style"
                        android:layout_marginLeft="10dp"
                        android:text="@string/highSearch" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/line" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/measure"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    style="@style/left_layout_style"
                    android:layout_width="match_parent">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/measure_normal" />

                    <TextView
                        android:id="@+id/measureLayout_txt"
                        style="@style/left_text_style"
                        android:layout_marginLeft="10dp"
                        android:text="@string/measure" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/line" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/scan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    style="@style/left_layout_style"
                    android:layout_width="match_parent">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/field_check_normal" />

                    <TextView
                        style="@style/left_text_style"
                        android:layout_marginLeft="10dp"
                        android:text="@string/fieldCheck" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/line" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/wyhc_export_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    style="@style/left_layout_style"
                    android:layout_width="match_parent">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/export_output" />

                    <TextView
                        style="@style/left_text_style"
                        android:layout_marginLeft="10dp"
                        android:text="@string/export" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/line" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/wyhc_import_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    style="@style/left_layout_style"
                    android:layout_width="match_parent">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/main_load" />

                    <TextView
                        style="@style/left_text_style"
                        android:layout_marginLeft="10dp"
                        android:text="@string/layer_import" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/line" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/path_switch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    style="@style/left_layout_style"
                    android:layout_width="match_parent">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/left_menu_trail" />

                    <TextView
                        android:id="@+id/path_switch_text"
                        style="@style/left_text_style"
                        android:layout_marginLeft="10dp"
                        android:text="@string/open_path" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/line" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/mark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    style="@style/left_layout_style"
                    android:layout_width="match_parent">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/left_menu_file" />

                    <TextView
                        style="@style/left_text_style"
                        android:layout_marginLeft="10dp"
                        android:text="数据标注" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/line" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/submit_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    style="@style/left_layout_style"
                    android:layout_width="match_parent">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/main_load" />

                    <TextView
                        style="@style/left_text_style"
                        android:layout_marginLeft="10dp"
                        android:text="成果提交" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/line" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/setting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    style="@style/left_layout_style"
                    android:layout_width="match_parent">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/left_menu_setting" />

                    <TextView
                        android:id="@+id/setting_text"
                        style="@style/left_text_style"
                        android:layout_marginLeft="10dp"
                        android:text="@string/setting" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/line" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/return_to_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    style="@style/left_layout_style"
                    android:layout_width="match_parent">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/return_login" />

                    <TextView
                        style="@style/left_text_style"
                        android:layout_marginLeft="10dp"
                        android:text="@string/return_to_login" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/line" />
            </LinearLayout>
        </LinearLayout>
    </com.kingoit.yzt.view.MyScrollView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:paddingBottom="20dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="15dp"
        android:text="@string/compan_name"
        android:textColor="#dd34b4e3"
        android:textSize="21sp" />
</LinearLayout>