<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

            <LinearLayout
                style="@style/wyhc_detail_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@drawable/divider1"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    style="@style/wyhc_detail_left_text"
                    android:layout_width="130dip"
                    android:layout_height="wrap_content"
                    android:text="标                   题" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="：" />

                <EditText
                    android:id="@+id/text_bgbt"
                    style="@style/wyhc_detail_right_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="normal|actionNext" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/light_gray"
                android:visibility="gone"/>

        <LinearLayout
            style="@style/wyhc_detail_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                style="@style/wyhc_detail_left_text"
                android:layout_width="130dip"
                android:layout_height="wrap_content"
                android:text="不一致面 积(亩)"  />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="：" />

            <EditText
                android:id="@+id/text_byzmj"
                style="@style/wyhc_detail_right_edittext"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="number|numberDecimal"
                android:imeOptions="actionDone" />

            <TextView
                android:id="@+id/draw_byzmj"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/bg_list_text"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="测量"
                android:textColor="@color/text_blue"
                android:textSize="16sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/light_gray" />

        <LinearLayout
            style="@style/wyhc_detail_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                style="@style/wyhc_detail_left_text"
                android:layout_width="130dip"
                android:layout_height="wrap_content"
                android:text="不一致面积比例" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="：" />

            <EditText
                android:id="@+id/text_byzmjbl"
                style="@style/wyhc_detail_right_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number|numberDecimal"
                android:imeOptions="actionNext" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/light_gray" />
        <LinearLayout
            style="@style/wyhc_detail_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                style="@style/wyhc_detail_left_text"
                android:layout_width="130dip"
                android:layout_height="wrap_content"
                android:text="外 业 核 查 结果" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="：" />

            <Spinner
                android:id="@+id/spinner_wyhcjg"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginBottom="-3dp"
                android:layout_marginTop="-3dp"
                android:background="@null"
                android:gravity="left"
                android:paddingRight="25dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-30dp"
                android:background="@drawable/down_arrow_normal_lightgrey"
                android:gravity="center" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/light_gray" />


        <LinearLayout
            style="@style/wyhc_detail_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                style="@style/wyhc_detail_left_text"
                android:layout_width="130dip"
                android:layout_height="wrap_content"
                android:text="备                   注" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="：" />
            <EditText
                android:id="@+id/text_bz"
                style="@style/wyhc_detail_right_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="normal|actionNext" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/light_gray" />
        <LinearLayout
            style="@style/wyhc_detail_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                style="@style/wyhc_detail_left_text"
                android:layout_width="130dip"
                android:layout_height="wrap_content"
                android:text="变    更    原   因" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="：" />
            <EditText
                android:id="@+id/text_bgyy"
                style="@style/wyhc_detail_right_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="normal|actionNext" />
            </LinearLayout>
            <include layout="@layout/layout_wyhcjg_common_detail" />
    </LinearLayout>

</ScrollView>