<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="10dip"
        android:paddingTop="10dip">

        <TextView
            android:layout_width="85dip"
            android:layout_height="match_parent"
            android:gravity="center_vertical|right"
            android:paddingLeft="5dip"
            android:text="申请人："
            android:textColor="@color/text_blue" />

        <EditText
            android:id="@+id/txt_sqr"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="left"
            android:textColor="@color/text_blue"
            android:textSize="17sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="10dip"
        android:paddingTop="10dip">

        <TextView
            android:layout_width="85dip"
            android:layout_height="match_parent"
            android:gravity="center_vertical|right"
            android:inputType="number"
            android:paddingLeft="5dip"
            android:text="联系方式："
            android:textColor="@color/text_blue" />

        <EditText
            android:id="@+id/txt_lxfs"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="left"
            android:inputType="phone"
            android:textColor="@color/text_blue"
            android:textSize="17sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray" />

    <RadioGroup
        android:id="@+id/sylx"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:layout_width="85dip"
            android:layout_height="40dp"
            android:gravity="center_vertical|right"
            android:paddingLeft="5dip"
            android:text="设备用途："
            android:textColor="@color/text_blue" />

        <RadioButton
            android:id="@+id/ssjyh"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:checked="true"
            android:text="核查"
            android:textSize="14sp" />

        <RadioButton
            android:id="@+id/xjyh"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="举证"
            android:textSize="14sp" />
    </RadioGroup>

    <!-- <View
         android:layout_width="match_parent"
         android:layout_height="1dp"
         android:background="@color/gray" />

     <RadioGroup
         android:id="@+id/sylx"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="horizontal">

         <TextView
             android:layout_width="85dip"
             android:layout_height="40dp"
             android:gravity="center_vertical|right"
             android:paddingLeft="5dip"
             android:text="使用类型："
             android:textColor="@color/text_blue" />

         <RadioButton
             android:id="@+id/ssjyh"
             android:layout_width="wrap_content"
             android:layout_height="match_parent"
             android:checked="true"
             android:text="省市级用户"
             android:textSize="14sp" />

         <RadioButton
             android:id="@+id/xjyh"
             android:layout_width="wrap_content"
             android:layout_height="match_parent"
             android:text="县级用户"
             android:textSize="14sp" />
     </RadioGroup>-->

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="10dip">

        <TextView
            android:id="@+id/department"
            android:layout_width="85dip"
            android:layout_height="match_parent"
            android:gravity="center_vertical|right"
            android:paddingLeft="5dip"
            android:text="所属单位："
            android:textColor="@color/text_blue" />

        <LinearLayout
            android:id="@+id/ssjyh_spinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="@drawable/bg_login_input"
            android:gravity="left"
            android:orientation="horizontal"
            android:visibility="gone">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:src="@drawable/icon_login_divider"
                android:visibility="gone" />

            <Spinner
                android:id="@+id/hcdw_spinner"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_gravity="left"
                android:background="@null"
                android:dividerHeight="1px"
                android:gravity="left"
                android:paddingRight="22dp"></Spinner>

            <ImageView
                android:id="@+id/hcdw_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="-22dp"
                android:background="@drawable/icon_login_drop_down"
                android:gravity="center"
                android:visibility="visible" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/xjyh_spinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/bg_login_input"
                android:gravity="left"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/qyxzss_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_gravity="left"
                    android:background="@null"
                    android:dividerHeight="1px"
                    android:gravity="left"
                    android:paddingRight="22dp" />

                <ImageView
                    android:id="@+id/hcdw_arrow1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="-22dp"
                    android:background="@drawable/icon_login_drop_down"
                    android:gravity="center"
                    android:visibility="visible" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/bg_login_input"
                android:gravity="left"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/qyxzs_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_gravity="left"
                    android:background="@null"
                    android:dividerHeight="1px"
                    android:gravity="left"
                    android:paddingRight="22dp" />

                <ImageView
                    android:id="@+id/hcdw_arrow2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="-22dp"
                    android:background="@drawable/icon_login_drop_down"
                    android:gravity="center"
                    android:visibility="visible" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/bg_login_input"
                android:gravity="left"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/qyxzx_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_gravity="left"
                    android:background="@null"
                    android:dividerHeight="1px"
                    android:gravity="left"
                    android:paddingRight="22dp" />

                <ImageView
                    android:id="@+id/hcdw_arrow3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="-22dp"
                    android:background="@drawable/icon_login_drop_down"
                    android:gravity="center"
                    android:visibility="visible" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="10dip"
        android:paddingTop="10dip">

        <TextView
            android:layout_width="85dip"
            android:layout_height="match_parent"
            android:gravity="center_vertical|right"
            android:paddingLeft="5dip"
            android:text="申请说明："
            android:textColor="@color/text_blue" />

        <EditText
            android:id="@+id/txt_sqsm"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="left"
            android:textColor="@color/text_blue"
            android:textSize="17sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray" />

    <LinearLayout
        android:id="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/close_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/selector_setting_layout"
            android:gravity="center"
            android:padding="10dp"
            android:text="取消"
            android:textColor="@drawable/selector_setting_forward_color"
            android:textSize="20sp" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/gray" />

        <TextView
            android:id="@+id/confirm_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/selector_setting_layout"
            android:gravity="center"
            android:padding="10dp"
            android:text="确定"
            android:textColor="@drawable/selector_setting_forward_color"
            android:textSize="20sp" />
    </LinearLayout>

</LinearLayout>