<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="50dp">

    <com.tjerkw.slideexpandable.library.SlideExpandableListView
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#ffffff"
        android:cacheColorHint="#ffffff"
        android:dividerHeight="1dp"
        android:listSelector="#ffffff"
        android:minHeight="300dp"
        android:scrollbars="none"
        toggle_button_id="@+id/expandable_toggle_button"
        expandable_view_id="@+id/expandable" />

    <TextView
        android:id="@+id/empty_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#ffffff"
        android:gravity="top|center_horizontal"
        android:text="没有数据"
        android:textSize="18sp" />

    <LinearLayout
        android:id="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#e7ecee"
        android:orientation="horizontal"
        android:padding="10dp" >

        <Button
            android:id="@+id/import_file"
            style="@style/btn_authorize"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:padding="3dp"
            android:text="导入数据" />
    </LinearLayout>

</LinearLayout>