<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" >

            <LinearLayout
                style="@style/wyhc_detail_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@drawable/divider1"
                android:orientation="horizontal" >

                <TextView
                    style="@style/wyhc_detail_left_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="名 称 及 用 途：" />

                <EditText
                    android:id="@+id/text_mcjyt"
                    style="@style/wyhc_detail_right_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="normal|actionNext" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/light_gray" />

            <LinearLayout
                style="@style/wyhc_detail_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@drawable/divider1"
                android:orientation="horizontal" >

                <TextView
                    style="@style/wyhc_detail_left_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="土 地 使 用 者：" />

                <EditText
                    android:id="@+id/text_tdsyz"
                    style="@style/wyhc_detail_right_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="normal|actionNext" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/light_gray" />

            <LinearLayout
                style="@style/wyhc_detail_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@drawable/divider1"
                android:orientation="horizontal" >

                <TextView
                    style="@style/wyhc_detail_left_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="建 筑 物 结 构：" />

                <EditText
                    android:id="@+id/text_jzwjg"
                    style="@style/wyhc_detail_right_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="normal|actionNext" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/light_gray" />

            <LinearLayout
                style="@style/wyhc_detail_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    style="@style/wyhc_detail_left_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="建 筑 物 层 数：" />

                <EditText
                    android:id="@+id/text_jzwcs"
                    style="@style/wyhc_detail_right_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="normal|actionNext"
                    android:inputType="number" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/light_gray" />

            <LinearLayout
                style="@style/wyhc_detail_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    style="@style/wyhc_detail_left_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="设      施      农\n用   地  类   型" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="-2dp"
                    android:text="："
                    android:textSize="17sp" />

                <EditText
                    android:id="@+id/text_ssnydlx"
                    style="@style/wyhc_detail_right_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="normal|actionNext" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/light_gray" />

            <LinearLayout
                style="@style/wyhc_detail_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@drawable/divider1"
                android:orientation="horizontal" >

                <TextView
                    style="@style/wyhc_detail_left_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="配套设施类型：" />

                <EditText
                    android:id="@+id/text_ptssnydlx"
                    style="@style/wyhc_detail_right_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="normal|actionNext" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/light_gray" />

            <LinearLayout
                style="@style/wyhc_detail_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@drawable/divider1"
                android:orientation="horizontal" >

                <TextView
                    style="@style/wyhc_detail_left_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="配   套  设   施\n用   地  面   积" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="-2dp"
                    android:text="："
                    android:textSize="17sp" />

                <EditText
                    android:id="@+id/text_ptssnydmj"
                    style="@style/wyhc_detail_right_edittext"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:imeOptions="normal|actionNext"
                    android:inputType="number|numberDecimal" />

                <TextView
                    android:id="@+id/draw_ptssnydmj"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_list_text"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="测量"
                    android:textColor="@color/text_blue"
                    android:textSize="16sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/light_gray" />

            <LinearLayout
                style="@style/wyhc_detail_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@drawable/divider1"
                android:orientation="horizontal" >

                <TextView
                    style="@style/wyhc_detail_left_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="生   产  设   施\n用   地  类   型" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="-2dp"
                    android:text="："
                    android:textSize="17sp" />

                <EditText
                    android:id="@+id/text_scssydlx"
                    style="@style/wyhc_detail_right_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="normal|actionNext" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/light_gray" />

            <LinearLayout
                style="@style/wyhc_detail_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@drawable/divider1"
                android:orientation="horizontal" >

                <TextView
                    style="@style/wyhc_detail_left_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="附   属  设   施\n用   地  类   型" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="-2dp"
                    android:text="："
                    android:textSize="17sp" />

                <EditText
                    android:id="@+id/text_fsssydlx"
                    style="@style/wyhc_detail_right_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="normal|actionNext" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/light_gray" />

            <LinearLayout
                style="@style/wyhc_detail_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@drawable/divider1"
                android:orientation="horizontal" >

                <TextView
                    style="@style/wyhc_detail_left_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="附   属  设   施\n用   地  面   积" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="-2dp"
                    android:text="："
                    android:textSize="17sp" />

                <EditText
                    android:id="@+id/text_fsssydmj"
                    style="@style/wyhc_detail_right_edittext"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:imeOptions="normal|actionNext"
                    android:inputType="number|numberDecimal" />

                <TextView
                    android:id="@+id/draw_fsssydmj"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_list_text"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="测量"
                    android:textColor="@color/text_blue"
                    android:textSize="16sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/light_gray" />
        </FrameLayout>

        <include layout="@layout/layout_wyhcjg_common_detail" />
    </LinearLayout>

</ScrollView>