<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ffffff"
        android:clickable="true" >

        <ImageView
            android:id="@+id/close_btn"
            style="@style/title_left_btn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true" />

        <Button
            android:id="@+id/cancel_btn"
            style="@style/text_in_buttom_white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="4dp"
            android:text="取消"
            android:visibility="gone" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="数据标注"
            android:textSize="16sp" />

        <FrameLayout
            android:id="@+id/title_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true" >

            <Button
                android:id="@+id/complete_btn"
                style="@style/text_in_buttom_white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="4dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="完成"
                android:visibility="gone" />

            <Button
                android:id="@+id/edit_btn"
                style="@style/text_in_buttom_white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="4dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="编辑" />
        </FrameLayout>

        <Button
            android:id="@+id/toggle_map_list"
            style="@style/text_in_buttom_white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp"
            android:layout_toLeftOf="@+id/title_right"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="地图" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/gray" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/content_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:clickable="true"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp" >

            <Spinner
                android:id="@+id/filter_spinner"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/common_title_btn_white_disable"
                android:gravity="left"
                android:paddingRight="15dp" />

            <ImageView
                android:id="@+id/down_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-15dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/down_arrow_normal"
                android:gravity="center" />

            <EditText
                android:id="@+id/search_edit_text"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="2.2"
                android:background="@drawable/common_title_btn_white_disable"
                android:hint="搜索"
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:singleLine="true"
                android:textSize="17sp" />

            <ImageView
                android:id="@+id/clear_btn"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="-30dp"
                android:clickable="true"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:scaleType="fitCenter"
                android:src="@drawable/search_input_clear" />
        </LinearLayout>

        <TextView
            android:id="@+id/result_count"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:text="搜索到50条记录" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:background="@color/gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1" >

            <ListView
                android:id="@+id/list_view"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#ffffff" />

            <com.kingoit.yzt.view.IndexView
                android:id="@+id/index_view"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
        </LinearLayout>

        <FrameLayout
            android:id="@+id/edit_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#e7ecee"
            android:orientation="horizontal"
            android:padding="10dp"
            android:visibility="gone" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/select_all"
                    style="@style/btn_authorize"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_weight="1"
                    android:text="全选" />

                <Button
                    android:id="@+id/delete"
                    style="@style/btn_authorize"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:text="删除" />
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>

</LinearLayout>