<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray"
    android:orientation="vertical" >
    
	<include layout="@layout/title_common_search" />
	
	<ListView
        android:id="@+id/search_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
	    android:cacheColorHint="#ffffff"
	    android:listSelector="#ffffff"
	    android:dividerHeight="1dp"
	    android:scrollbars="none"
    	android:background="@drawable/go_here_normal" />
	
</LinearLayout>
