<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white">

        <ImageView
            android:id="@+id/close_btn"
            style="@style/title_left_btn"
            android:layout_width="49dp"
            android:layout_height="49dp"
            android:layout_alignParentLeft="true" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/jzmc"
            android:textSize="@dimen/title_tool_text_phone" />

        <TextView
            android:id="@+id/data_map_toggle_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="4dp"
            android:layout_marginRight="2dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/bg_locatebtn"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="地图" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/gray" />
    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.kingoit.yzt.view.PhotoFrameView
            android:id="@+id/photo_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@drawable/shape_wyhc_frame"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/photo_frame_cancel"
                    style="@style/btn_geometry_editor"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/icon_control_cancer_red" />

                <ImageView
                    android:id="@+id/photo_frame_confirm"
                    style="@style/btn_geometry_editor"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/icon_control_save" />

            </LinearLayout>
        </com.kingoit.yzt.view.PhotoFrameView>

        <LinearLayout
            android:id="@+id/data_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/tab_container"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@null"
                android:clickable="true"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:background="@drawable/bg_tab_selector_blue"
                    android:gravity="center"
                    android:text="图斑信息"
                    android:textColor="@color/color_tab"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:background="@drawable/bg_tab_selector_blue"
                    android:gravity="center"
                    android:text="附件信息"
                    android:textColor="@color/color_tab"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/txt_hcjl"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:background="@drawable/bg_tab_selector_blue"
                    android:gravity="center"
                    android:text="问题说明"
                    android:textColor="@color/color_tab"
                    android:textSize="16sp" />

            </LinearLayout>

            <android.support.v4.view.ViewPager
                android:id="@+id/pager"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:clickable="true"></android.support.v4.view.ViewPager>

            <LinearLayout
                android:id="@+id/bottom_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#e7ecee"
                android:orientation="horizontal"
                android:padding="10dp">

                <Button
                    android:id="@+id/navigate_btn"
                    style="@style/btn_authorize"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_weight="1"
                    android:text="导航" />

                <Button
                    android:id="@+id/clear_jg"
                    style="@style/btn_authorize"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:text="清除" />

                <Button
                    android:id="@+id/save"
                    style="@style/btn_authorize"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:text="保存" />


            </LinearLayout>
        </LinearLayout>
    </FrameLayout>

</LinearLayout>