<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:background="@color/white">

        <ImageView
            android:id="@+id/close_btn"
            style="@style/title_left_btn"
            android:layout_width="49dp"
            android:layout_height="49dp"
            android:layout_alignParentLeft="true" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="外业核查"
            android:textSize="@dimen/title_tool_text_phone" />

        <TextView
            android:id="@+id/data_map_toggle_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="4dp"
            android:layout_marginRight="2dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/bg_locatebtn"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="地图" />
    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray" />

    <LinearLayout
        android:id="@+id/data_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/search_edit_text"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/common_title_btn_white_disable"
                android:hint="搜索"
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:paddingLeft="5dp"
                android:singleLine="true"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/clear_btn"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="-30dp"
                android:clickable="true"
                android:paddingRight="5dp"
                android:scaleType="fitCenter"
                android:src="@drawable/search_input_clear"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/filter_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/all"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:background="@drawable/selector_import_setting_btn_left"
                android:gravity="center"
                android:text="所有"
                android:textColor="@drawable/selector_setting_forward_color" />

            <Button
                android:id="@+id/yhc"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_marginLeft="-1dp"
                android:layout_weight="1"
                android:background="@drawable/selector_import_setting_btn_center"
                android:gravity="center"
                android:text="已举证"
                android:textColor="@drawable/selector_setting_forward_color" />

            <Button
                android:id="@+id/whc"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_marginLeft="-1dp"
                android:layout_weight="1"
                android:background="@drawable/selector_import_setting_btn_center"
                android:gravity="center"
                android:text="未举证"
                android:textColor="@drawable/selector_setting_forward_color" />

            <Button
                android:id="@+id/ytg"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_marginLeft="-1dp"
                android:layout_weight="1"
                android:background="@drawable/selector_import_setting_btn_center"
                android:gravity="center"
                android:text="通过"
                android:textColor="@drawable/selector_setting_forward_color"
                android:visibility="gone" />

            <Button
                android:id="@+id/wtg"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_marginLeft="-1dp"
                android:layout_weight="1"
                android:background="@drawable/selector_import_setting_btn_right"
                android:gravity="center"
                android:text="未通过"
                android:textColor="@drawable/selector_setting_forward_color"
                android:visibility="gone" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:background="@color/light_gray" />

        <ListView
            android:id="@+id/list_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/light_gray" />

        <TextView
            android:id="@+id/info_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/light_gray"
            android:gravity="center_horizontal"
            android:padding="5dp"
            android:text="总数100 已核查33" />
    </LinearLayout>

</LinearLayout>