<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <include layout="@layout/layout_wyhcjg_common_detail" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/common_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                style="@style/wyhc_detail_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@drawable/divider1"
                android:orientation="horizontal">

                <TextView
                    style="@style/wyhc_detail_left_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="实地举证说明：" />

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/light_gray" />
            <EditText
                android:id="@+id/text_wydcjl"
                style="@style/wyhc_detail_right_edittext"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:gravity="top|left"
                android:imeOptions="normal" />

        </LinearLayout>
    </LinearLayout>

</ScrollView>