<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="0dp"
    android:id="@+id/webviewLayout">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:id="@+id/expor_tx"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginBottom="4dp"
            android:layout_marginRight="2dp"
            android:layout_marginTop="4dp"
            android:layout_toLeftOf="@+id/data_map_toggle_btn"
            android:background="@drawable/bg_locatebtn"
            android:gravity="center"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:text="报表导出Cordova"
            android:textSize="12sp" />


        <TextView
            android:id="@+id/data_map_toggle_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_gravity="right"
            android:layout_marginBottom="4dp"
            android:layout_marginRight="2dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/bg_locatebtn"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="地图" />

    </RelativeLayout>
    <!--<LinearLayout-->
        <!--android:id="@+id/data_container"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:background="#fff"-->
        <!--android:orientation="vertical">-->

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:orientation="vertical"-->
            <!--android:id="@+id/webviewLayout">-->


        <!--</LinearLayout>-->

    <!--</LinearLayout>-->


</LinearLayout>