<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" >

            <LinearLayout
                style="@style/wyhc_detail_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@drawable/divider1"
                android:orientation="horizontal" >

                <TextView
                    style="@style/wyhc_detail_left_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="名 称 及 用 途：" />

                <EditText
                    android:id="@+id/text_mcjyt"
                    style="@style/wyhc_detail_right_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="normal|actionNext" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/light_gray" />

            <LinearLayout
                style="@style/wyhc_detail_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@drawable/divider1"
                android:orientation="horizontal" >

                <TextView
                    style="@style/wyhc_detail_left_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="土 地 使 用 者：" />

                <EditText
                    android:id="@+id/text_tdsyz"
                    style="@style/wyhc_detail_right_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="normal|actionNext" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/light_gray" />

            <LinearLayout
                style="@style/wyhc_detail_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@drawable/divider1"
                android:orientation="horizontal" >

                <TextView
                    style="@style/wyhc_detail_left_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="依托项目名称：" />

                <EditText
                    android:id="@+id/text_ytxmmc"
                    style="@style/wyhc_detail_right_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="normal|actionNext" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/light_gray" />

            <LinearLayout
                style="@style/wyhc_detail_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@drawable/divider1"
                android:orientation="horizontal" >

                <TextView
                    style="@style/wyhc_detail_left_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="建 筑 物 结 构：" />

                <EditText
                    android:id="@+id/text_jzwjg"
                    style="@style/wyhc_detail_right_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="normal|actionNext" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/light_gray" />

            <LinearLayout
                style="@style/wyhc_detail_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    style="@style/wyhc_detail_left_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="建 筑 物 层 数：" />

                <EditText
                    android:id="@+id/text_jzwcs"
                    style="@style/wyhc_detail_right_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="normal|actionNext"
                    android:inputType="number" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/light_gray" />

            <LinearLayout
                style="@style/wyhc_detail_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    style="@style/wyhc_detail_left_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="是   否  有   永\n久 性 建 筑 物" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="-2dp"
                    android:text="："
                    android:textSize="17sp" />

                <Spinner
                    android:id="@+id/spinner_sfyyjxjzw"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginBottom="-3dp"
                    android:layout_marginTop="-3dp"
                    android:background="@null"
                    android:gravity="left"
                    android:paddingRight="25dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="-30dp"
                    android:background="@drawable/down_arrow_normal_lightgrey"
                    android:gravity="center" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/light_gray" />
        </FrameLayout>

        <include layout="@layout/layout_wyhcjg_common_detail" />
    </LinearLayout>

</ScrollView>