<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <FrameLayout
        android:id="@+id/group_name_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp">

        <LinearLayout
            android:id="@+id/group_close_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="60dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/close"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:paddingLeft="9dp"
                android:paddingRight="9dp"
                android:src="@drawable/main_icon_zoomin" />

            <TextView
                android:id="@+id/layer_group_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="group"
                android:textColor="@color/black"
                android:textSize="17sp" />
        </LinearLayout>

	    <ImageView
            android:id="@+id/group_select_img"
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:layout_gravity="right|center_vertical"
            android:scaleType="fitCenter"
            android:src="@drawable/bg_checkbox" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/group_layers_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:showDividers="middle"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:orientation="vertical"
        android:visibility="gone">
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"/>
</LinearLayout>