<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/item_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dip"
        android:singleLine="true"
        android:gravity="left|center_vertical"
        android:layout_gravity="center"
        android:paddingRight="10dp"
        android:textSize="17sp"/>

</LinearLayout>