<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center_vertical" >

        <ImageView
            android:id="@+id/layer_info_btn"
            android:layout_width="50dp"
            android:layout_height="45dp"
            android:clickable="true"
            android:paddingBottom="5dp"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:paddingTop="5dp"
            android:scaleType="fitCenter"
            android:src="@drawable/layer_about_select" />

        <TextView
            android:id="@+id/layer_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/layer_info_btn"
            android:layout_marginRight="60dp"
            android:gravity="center_vertical"
            android:text="layer"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/select_img"
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:paddingLeft="10dp"
            android:paddingRight="5dp"
            android:scaleType="fitCenter"
            android:src="@drawable/layer_checkmark" />
    </RelativeLayout>

    <SeekBar
        android:id="@+id/layer_opacity_seek"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:layout_marginTop="2dp"
        android:maxHeight="10dp"
        android:minHeight="10dp"
        android:progressDrawable="@drawable/seekbar_style"
        android:visibility="gone" />

</LinearLayout>