<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="5dp" >

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingLeft="10dp" >

            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:gravity="center_vertical|left"
                android:singleLine="true"
                android:text="1:名称"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/alias"
                style="@style/import_list_text_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_below="@+id/name"
                android:gravity="center_vertical|left"
                android:paddingLeft="15dp"
                android:singleLine="true"
                android:text="别名" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/expandable_toggle_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:src="@drawable/selector_import_arrow" />

        <TextView
            android:id="@+id/type"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="长文本"
            android:textSize="17sp" />
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/light_gray" />

    <LinearLayout
        android:id="@+id/expandable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/setting"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/bg_list_text"
                android:drawablePadding="5dp"
                android:drawableTop="@drawable/layer_setting"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:text="编辑"
                android:textColor="#46aeeb"
                android:textSize="14dp" />

            <Button
                android:id="@+id/delete"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/bg_list_text"
                android:drawablePadding="5dp"
                android:drawableTop="@drawable/layer_delete"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:text="删除"
                android:textColor="#46aeeb"
                android:textSize="14dp" />
        </LinearLayout>
        
        <ImageView
	        android:layout_width="match_parent"
	        android:layout_height="1dp"
	        android:background="@color/light_gray" />
        
    </LinearLayout>

</LinearLayout>