<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical" >
    <LinearLayout
        android:id="@+id/download_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dip"
        android:paddingBottom="10dip"
        android:orientation="horizontal">
        <TextView
            android:layout_width="80dip"
            android:layout_height="match_parent"
            android:paddingLeft="10dip"
            android:text="核查任务包"
            android:textColor="@color/text_blue" />
        <ProgressBar
            android:id="@+id/progress_bar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="10dip"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/progress_bar_txt"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="10dip"
            android:text="0.00%"
            android:textColor="@color/text_blue" />

        <TextView
            android:id="@+id/download_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:text="下载"
            android:textColor="@color/text_blue"
            android:textSize="17sp" />
    </LinearLayout>
</LinearLayout>
