<?xml version="1.0" encoding="utf-8"?>
<com.kingoit.yzt.view.CheckedLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="5dp" >

    <CheckBox
        android:id="@id/android:checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:button="@drawable/selector_supervise_check"
        android:focusable="false" />

    <ImageView
        android:id="@+id/mark_state"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginLeft="10dp"
        android:src="@drawable/poi_blue" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/bg_list_text"
            android:gravity="left|center_vertical"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:singleLine="true"
            android:text="1:张三"
            android:textSize="16sp" />
        
        <TextView
            android:id="@+id/slave_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_list_text"
            android:gravity="left|center_vertical"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:singleLine="true"
            android:text="稻田村九组"
            android:textSize="13sp" />
        
    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="2dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/mylocation_more_split" />

    <RadioButton
        android:id="@+id/do_mark"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginRight="5dp"
        android:gravity="center"
        android:text="标注"
        android:textColor="@color/text_blue"
        android:checked="false"
        android:textSize="15sp"
        android:focusable="false" />

    <TextView
        android:id="@+id/detail"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/bg_list_text"
        android:drawableLeft="@drawable/mylocation_detail"
        android:gravity="center"
        android:text="详情"
        android:textColor="@color/text_blue"
        android:textSize="15sp" />

</com.kingoit.yzt.view.CheckedLinearLayout>