<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android" 
    android:id="@android:id/text1"
    android:singleLine="true"
    android:layout_width="match_parent"
    android:layout_height="35dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:paddingLeft="10dp"
    android:text="测试"
    android:textColor="@color/black"
    android:ellipsize="marquee"
    android:gravity="center_vertical"
    android:background="@drawable/bg_list_text"/>