<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="5dp" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" >

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="卫片核查"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/path"
                style="@style/import_list_text_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="E://7月份" />
        </LinearLayout>

        <ImageView
            android:id="@+id/expandable_toggle_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:src="@drawable/selector_import_arrow" />

        <TextView
            android:id="@+id/open"
            style="@style/btn_authorize"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:gravity="center"
            android:text="打开"
            android:textSize="16sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray" />

    <LinearLayout
        android:id="@+id/expandable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="visible" >

        <Button
            android:id="@+id/setting"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bg_list_text"
            android:drawablePadding="5dp"
            android:drawableTop="@drawable/layer_setting"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:text="设置"
            android:textColor="#46aeeb"
            android:textSize="14dp" />

        <Button
            android:id="@+id/output"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bg_list_text"
            android:drawablePadding="5dp"
            android:drawableTop="@drawable/layer_output"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:text="导出"
            android:textColor="#46aeeb"
            android:textSize="14sp" />

        <Button
            android:id="@+id/delete"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bg_list_text"
            android:drawablePadding="5dp"
            android:drawableTop="@drawable/layer_delete"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:text="删除"
            android:textColor="#46aeeb"
            android:textSize="14dp" />
    </LinearLayout>

</LinearLayout>