<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#e7ecee"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_marginLeft="5dp"
            android:scaleType="centerInside"
            android:src="@drawable/icon_arrow_orange" />

        <TextView
            android:id="@+id/key"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:text="名称："
            android:textSize="17sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical" >

        <EditText
            android:id="@+id/value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_weight="2"
            android:background="@null"
            android:hint="点击输入"
            android:textColorHint="@color/system_blue"
            android:imeOptions="normal"
            android:inputType="textMultiLine"
            android:paddingLeft="5dp"
            android:singleLine="true"
            android:textSize="17sp" />
        
        <Spinner
            android:id="@+id/default_values"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="-3dp"
            android:layout_marginBottom="-3dp"
            android:layout_weight="1.1"
            android:background="@null"
            android:gravity="left"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/down_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-20dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/down_arrow_normal_lightgrey"
            android:gravity="center"
            android:visibility="gone" />
    </LinearLayout>

</LinearLayout>