<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:orientation="horizontal"  >
	
    <ImageView 
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginLeft="10dp"
    	android:src="@drawable/poi_blue"/>
      
	<TextView
        android:id="@+id/name"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:paddingLeft="10dp"
        android:paddingRight="5dp"
        android:layout_weight="1"
        android:singleLine="true"
        android:gravity="left|center_vertical"
    	android:background="@drawable/bg_list_text"
        android:textSize="16sp" 
        android:text="测试"/>

    <ImageView 
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginRight="2dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:src="@drawable/mylocation_more_split"/>
    
    <TextView
        android:id="@+id/detail"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:drawableLeft="@drawable/mylocation_detail"
        android:paddingRight="10dp"
        android:gravity="center"
        android:text="详情"
        android:textSize="16sp"
        android:textColor="@color/text_blue"
        android:background="@drawable/bg_list_text"/>
	
</LinearLayout>