<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp" >

    <ImageView
        android:id="@+id/style_preview"
        android:layout_width="0dp"
        android:layout_height="25dp"
        android:layout_weight="2.5"
        android:scaleType="fitXY"
        android:src="#123113" />

    <TextView
        android:id="@+id/style_name"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="对角线"
        android:textSize="16sp"
        android:layout_marginLeft="10dp"/>

</LinearLayout>