<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/high_search_layout"
    style="@style/main_title_layout"
    android:layout_width="50dp"
    android:layout_height="50dp"
    android:layout_marginLeft="10dp"
    android:padding="2dp"
    android:background="@drawable/main_top_btn_bg_normal" >

    <ImageView
        android:id="@+id/high_search_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/high_search_text"
        android:src="@drawable/main_title_icon_search"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/high_search_text"
        style="@style/main_title_layout_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="测量" />

</RelativeLayout>