<?xml version="1.0" encoding="utf-8"?>
<com.kingoit.yzt.view.SquareFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_radius_wyhc_attachment">
    
    <ImageView
        android:id="@+id/default_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/icon_expand"
        android:scaleType="centerInside"/>

    <com.kingoit.library.imageloader.NetworkImageView
        android:id="@+id/img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#44222222"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="3"
        android:textColor="#fff"
        android:textSize="18sp" />

</com.kingoit.yzt.view.SquareFrameLayout>