<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:orientation="horizontal" >
   
    <TextView
        android:singleLine="true"
        android:id="@+id/unit_name"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|left"
        android:layout_marginLeft="8dp"
        android:textColor="@color/black"
        android:textSize="16sp" />
    
    <ImageView
        android:visibility="invisible"
        android:layout_marginLeft="8dp"
        android:id="@+id/select_image"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_gravity="center_vertical"
        android:background="@drawable/layer_checkmark"/>
</LinearLayout>