<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/key"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:text="key"
        android:visibility="gone" />

    <TextView
        android:id="@+id/value"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="value"
        android:visibility="gone" />
    
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/bg_radius_gray_border">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" 
                android:padding="5dp">

                <ImageView 
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_marginTop="1dp"
                    android:src="@drawable/icon_arrow_orange"
                    android:layout_marginLeft="5dp"
                    android:scaleType="centerInside"/>
                
                <TextView          
                    android:paddingLeft="25dp"         
                    android:id="@+id/mingcheng"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:textSize="12sp"
                    android:textColor="#000"
                    android:text="工程名称：城市公交系统建设城市公" />
                
                
                
            </RelativeLayout>
            
            <View 
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#c6c6c6"/>

            <RelativeLayout
                android:background="#e7ecee"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" 
                android:padding="5dp">

                <ImageView 
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    
                    android:layout_marginTop="1dp"
                    android:src="@drawable/icon_arrow_orange"
                    android:layout_marginLeft="5dp"
                    android:scaleType="centerInside"/>
                
                <TextView          
                    android:paddingLeft="25dp"         
                    android:id="@+id/danwei"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:textSize="12sp"
                    android:textColor="#000"
                    android:text="工程名称：城市公交系统建设城市公" />
                
                
                
            </RelativeLayout>
            
            <View 
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#c6c6c6"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>