<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="test"
        android:textSize="18sp" 
        android:padding="10dp"
        android:textColor="@drawable/selector_setting_forward_color"
        android:drawableRight="@drawable/selector_setting_forward"/>

</LinearLayout>