<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android" 
    android:id="@android:id/text1"
    android:singleLine="true"
    android:layout_width="match_parent"
    android:layout_height="35dp"
    android:paddingLeft="5dp"
    android:text="测试"
    android:textSize="17sp"
    android:paddingRight="20dp"
    android:textColor="@color/system_blue"
    android:ellipsize="marquee"
    android:gravity="center_vertical|right"
    android:background="@drawable/bg_list_text"/>