<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#e7ecee"
    android:padding="5dp" >

    <ImageView
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:layout_marginLeft="5dp"
        android:layout_centerVertical="true"
        android:scaleType="centerInside"
        android:src="@drawable/icon_arrow_orange" />

    <TextView
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingLeft="25dp"
        android:text="工程名称：城市公交系统建设城市公"
        android:textColor="#000"
        android:textSize="16sp" />

</RelativeLayout>