<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="10dp"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/layer_item_main"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center_vertical" >

        <TextView
            android:id="@+id/layer_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="60dp"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:text="layer"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/select_img"
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:paddingLeft="10dp"
            android:paddingRight="5dp"
            android:scaleType="fitCenter"
            android:src="@drawable/layer_checkmark"/>
    </RelativeLayout>

    <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="1dp"-->
        <!--android:background="@color/gray"/>-->
</LinearLayout>