<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">
        
        <RadioButton 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
        	android:button="@drawable/selector_supervise_check"
        	android:paddingLeft="10dp"
            android:text="已标注"/>
        
        <RadioButton 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
        	android:button="@drawable/selector_supervise_check"
        	android:layout_marginTop="10dp"
        	android:paddingLeft="10dp"
            android:text="未标注"/>
        
        <RadioButton 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
        	android:button="@drawable/selector_supervise_check"
        	android:layout_marginTop="10dp"
        	android:paddingLeft="10dp"
            android:text="全部"/>
        
    </LinearLayout>
    
    <ImageView 
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/light_gray"/>
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        
        <TextView 
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:gravity="center"
            android:textColor="@drawable/selector_setting_forward_color"
            android:text="取消"/>
        
        <ImageView 
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/light_gray"/>
        
        <TextView 
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:gravity="center"
            android:textColor="@drawable/selector_setting_forward_color"
            android:text="确定"/>
        
    </LinearLayout>
    
    <ImageView 
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/light_gray"/>
    
</LinearLayout>