<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/common_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <LinearLayout
        style="@style/wyhc_detail_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            style="@style/wyhc_detail_left_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="核实主要地类：" />

        <Spinner
            android:id="@+id/spinner_wyhsdl"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginBottom="-3dp"
            android:layout_marginTop="-3dp"
            android:background="@null"
            android:gravity="left"
            android:paddingRight="25dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-30dp"
            android:background="@drawable/down_arrow_normal_lightgrey"
            android:gravity="center" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/light_gray" />

    <LinearLayout
        style="@style/wyhc_detail_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            style="@style/wyhc_detail_left_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="错 误面 积(亩)："  />

        <EditText
            android:id="@+id/text_cwmj"
            style="@style/wyhc_detail_right_edittext"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="number|numberDecimal"
            android:imeOptions="actionDone" />

        <TextView
            android:id="@+id/draw_cwmj"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/bg_list_text"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="测量"
            android:textColor="@color/text_blue"
            android:textSize="16sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/light_gray" />

    <LinearLayout
        style="@style/wyhc_detail_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            style="@style/wyhc_detail_left_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="错误面积比例：" />

        <EditText
            android:id="@+id/text_cwmjbl"
            style="@style/wyhc_detail_right_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number|numberDecimal"
            android:imeOptions="actionNext" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/light_gray" />

    <LinearLayout
        style="@style/wyhc_detail_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            style="@style/wyhc_detail_left_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="外业核实类型：" />

        <Spinner
            android:id="@+id/spinner_wyhslx"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginBottom="-3dp"
            android:layout_marginTop="-3dp"
            android:background="@null"
            android:gravity="left"
            android:paddingRight="25dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-30dp"
            android:background="@drawable/down_arrow_normal_lightgrey"
            android:gravity="center" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/light_gray" />

    <LinearLayout
        style="@style/wyhc_detail_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            style="@style/wyhc_detail_left_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="变 更 正 确 性：" />

        <Spinner
            android:id="@+id/spinner_bgzqx"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginBottom="-3dp"
            android:layout_marginTop="-3dp"
            android:background="@null"
            android:gravity="left"
            android:paddingRight="25dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-30dp"
            android:background="@drawable/down_arrow_normal_lightgrey"
            android:gravity="center" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/light_gray" />

    <LinearLayout
        style="@style/wyhc_detail_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@drawable/divider1"
        android:orientation="horizontal" >

        <TextView
            style="@style/wyhc_detail_left_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="外业核查记录：" />

        <EditText
            android:id="@+id/text_wyhcjl"
            style="@style/wyhc_detail_right_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="normal" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/light_gray" />
    </LinearLayout>

</merge>