<?xml version="1.0" encoding="utf-8"?>
<com.kingoit.yzt.geometryeditor.ControlPanel xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/cancel"
                    style="@style/btn_geometry_editor"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/icon_control_cancer" />

                <TextView
                    style="@style/text_geometry_editor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="取消"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/remove"
                    style="@style/btn_geometry_editor"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/icon_control_remove" />

                <TextView
                    style="@style/text_geometry_editor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="删除点"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/undo"
                    style="@style/btn_geometry_editor"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/icon_control_undo" />

                <TextView
                    style="@style/text_geometry_editor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="撤销"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/gps"
                    style="@style/btn_geometry_editor"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/icon_control_gps" />

                <TextView
                    style="@style/text_geometry_editor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="本机GPS"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/input"
                    style="@style/btn_geometry_editor"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/icon_control_input" />

                <TextView
                    style="@style/text_geometry_editor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="输入点"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/near_line_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/near_line"
                    style="@style/btn_geometry_editor"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/icon_control_sorption" />

                <TextView
                    style="@style/text_geometry_editor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="吸附线"
                    android:textSize="12sp" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</com.kingoit.yzt.geometryeditor.ControlPanel>