<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="5dp">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/btn_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <include
                layout="@layout/layout_base_geometry_editor_control_panel_btns" />

            <LinearLayout
                android:id="@+id/buffer_btn"
                style="@style/item_geometry_editor_comtrol_panel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <ImageView
                    style="@style/btn_geometry_editor_comtrol_panel"
                    android:layout_width="@dimen/control_panel_btn_size"
                    android:layout_height="@dimen/control_panel_btn_size"
                    android:src="@drawable/icon_control_oval"/>

                <TextView
                    style="@style/text_geometry_editor_comtrol_panel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="缓冲区"/>
            </LinearLayout>
            <include
                android:id="@+id/wyhc_draw_btn_container"
                android:visibility="visible"
                layout="@layout/layout_control_panel_wyhc_draw"/>
        </LinearLayout>
        <include
            android:id="@+id/hand_draw_btn_container"
            android:visibility="gone"
            layout="@layout/layout_control_panel_hand_draw"/>

    </FrameLayout>
</HorizontalScrollView>