<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/reset"
            style="@style/btn_geometry_editor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_control_reset" />

        <TextView
            style="@style/text_geometry_editor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="重置"/>
    </LinearLayout>

    <LinearLayout
        style="@style/item_geometry_editor_comtrol_panel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp">

        <ImageView
            android:id="@+id/wyhc_draw_clear"
            style="@style/btn_geometry_editor_comtrol_panel"
            android:layout_width="@dimen/control_panel_btn_size"
            android:layout_height="@dimen/control_panel_btn_size"
            android:src="@drawable/icon_control_delete"/>

        <TextView
            style="@style/text_geometry_editor_comtrol_panel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="清除"/>
    </LinearLayout>

    <LinearLayout
        style="@style/item_geometry_editor_comtrol_panel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <ImageView
            android:id="@+id/wyhc_draw_add"
            style="@style/btn_geometry_editor_comtrol_panel"
            android:layout_width="@dimen/control_panel_btn_size"
            android:layout_height="@dimen/control_panel_btn_size"
            android:src="@drawable/icon_control_add"/>

        <TextView
            style="@style/text_geometry_editor_comtrol_panel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="新增"/>
    </LinearLayout>

    <LinearLayout
        style="@style/item_geometry_editor_comtrol_panel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/wyhc_draw_complete"
            style="@style/btn_geometry_editor_comtrol_panel"
            android:layout_width="@dimen/control_panel_btn_size"
            android:layout_height="@dimen/control_panel_btn_size"
            android:src="@drawable/icon_control_save"/>

        <TextView
            style="@style/text_geometry_editor_comtrol_panel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="完成"/>
    </LinearLayout>
</LinearLayout>
