<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        style="@style/item_geometry_editor_comtrol_panel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp">

        <ImageView
            android:id="@+id/hand_draw_clear"
            style="@style/btn_geometry_editor_comtrol_panel"
            android:layout_width="@dimen/control_panel_btn_size"
            android:layout_height="@dimen/control_panel_btn_size"
            android:src="@drawable/icon_control_delete"/>

        <TextView
            style="@style/text_geometry_editor_comtrol_panel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="清除"/>
    </LinearLayout>

    <LinearLayout
        style="@style/item_geometry_editor_comtrol_panel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/hand_draw_cancel"
            style="@style/btn_geometry_editor_comtrol_panel"
            android:layout_width="@dimen/control_panel_btn_size"
            android:layout_height="@dimen/control_panel_btn_size"
            android:src="@drawable/icon_control_cancer"/>

        <TextView
            style="@style/text_geometry_editor_comtrol_panel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="取消"/>
    </LinearLayout>

    <LinearLayout
        style="@style/item_geometry_editor_comtrol_panel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/hand_draw_complete"
            style="@style/btn_geometry_editor_comtrol_panel"
            android:layout_width="@dimen/control_panel_btn_size"
            android:layout_height="@dimen/control_panel_btn_size"
            android:src="@drawable/icon_control_save"/>

        <TextView
            style="@style/text_geometry_editor_comtrol_panel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="完成"/>
    </LinearLayout>
</LinearLayout>
