<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg_light_gray" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:layout_weight="0.8"
        android:text="录音"
        android:textSize="20sp"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/light_gray" />

    <TextView
        android:id="@+id/recording_time_txt"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/white"
        android:gravity="center"
        android:layout_weight="0.7"
        android:text="00:00:00"
        android:textSize="30sp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/light_gray" />
    
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="0.8"
        android:gravity="center">
        
        <ImageView 
            android:id="@+id/recording_sound"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/record_sound1"
            android:layout_marginTop="20dp"/>
        
        <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/icon_recording_recording"/>
        
    </RelativeLayout>
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:padding="5dp"
        android:gravity="center_horizontal">
        
        <ImageView 
            android:id="@+id/recording_start_btn"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:src="@drawable/record_start"/>
        
        <ImageView 
            android:id="@+id/recording_end_btn"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:src="@drawable/record_end"
            android:layout_marginLeft="20dp"/>
        
    </LinearLayout>

</LinearLayout>