<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        style="@style/item_geometry_editor_comtrol_panel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp">

        <ImageView
            android:id="@+id/undo"
            style="@style/btn_geometry_editor_comtrol_panel"
            android:layout_width="@dimen/control_panel_btn_size"
            android:layout_height="@dimen/control_panel_btn_size"
            android:src="@drawable/icon_control_undo"/>

        <TextView
            style="@style/text_geometry_editor_comtrol_panel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="撤销"/>
    </LinearLayout>

    <LinearLayout
        style="@style/item_geometry_editor_comtrol_panel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/merge_add_layout">

        <ImageView
            android:id="@+id/merge_add"
            style="@style/btn_geometry_editor_comtrol_panel"
            android:layout_width="@dimen/control_panel_btn_size"
            android:layout_height="@dimen/control_panel_btn_size"
            android:src="@drawable/merge_plus"/>

        <TextView
            style="@style/text_geometry_editor_comtrol_panel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="加"/>
    </LinearLayout>

    <LinearLayout
        style="@style/item_geometry_editor_comtrol_panel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/merge_subtract_layout">

        <ImageView
            android:id="@+id/merge_subtract"
            style="@style/btn_geometry_editor_comtrol_panel"
            android:layout_width="@dimen/control_panel_btn_size"
            android:layout_height="@dimen/control_panel_btn_size"
            android:src="@drawable/merge_subtract"/>

        <TextView
            style="@style/text_geometry_editor_comtrol_panel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="减"/>
    </LinearLayout>

    <LinearLayout
        style="@style/item_geometry_editor_comtrol_panel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/cancel"
            style="@style/btn_geometry_editor_comtrol_panel"
            android:layout_width="@dimen/control_panel_btn_size"
            android:layout_height="@dimen/control_panel_btn_size"
            android:src="@drawable/icon_control_cancer"/>

        <TextView
            style="@style/text_geometry_editor_comtrol_panel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="取消"/>
    </LinearLayout>

    <LinearLayout
        style="@style/item_geometry_editor_comtrol_panel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/remove"
            style="@style/btn_geometry_editor_comtrol_panel"
            android:layout_width="@dimen/control_panel_btn_size"
            android:layout_height="@dimen/control_panel_btn_size"
            android:src="@drawable/icon_control_remove"/>

        <TextView
            style="@style/text_geometry_editor_comtrol_panel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="删除点"/>
    </LinearLayout>

    <LinearLayout
        style="@style/item_geometry_editor_comtrol_panel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/gps_layout">

        <ImageView
            android:id="@+id/gps"
            style="@style/btn_geometry_editor_comtrol_panel"
            android:layout_width="@dimen/control_panel_btn_size"
            android:layout_height="@dimen/control_panel_btn_size"
            android:src="@drawable/icon_control_gps"/>

        <TextView
            style="@style/text_geometry_editor_comtrol_panel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GPS"/>
    </LinearLayout>

    <LinearLayout
        style="@style/item_geometry_editor_comtrol_panel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/input_layout">

        <ImageView
            android:id="@+id/input"
            style="@style/btn_geometry_editor_comtrol_panel"
            android:layout_width="@dimen/control_panel_btn_size"
            android:layout_height="@dimen/control_panel_btn_size"
            android:src="@drawable/icon_control_input"/>

        <TextView
            style="@style/text_geometry_editor_comtrol_panel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="输入点"/>
    </LinearLayout>

    <LinearLayout
        style="@style/item_geometry_editor_comtrol_panel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/hand_draw_layout">

        <ImageView
            android:id="@+id/hand_draw"
            style="@style/btn_geometry_editor_comtrol_panel"
            android:layout_width="@dimen/control_panel_btn_size"
            android:layout_height="@dimen/control_panel_btn_size"
            android:src="@drawable/icon_hand_draw"/>

        <TextView
            style="@style/text_geometry_editor_comtrol_panel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="手绘"/>
    </LinearLayout>

    <LinearLayout
        style="@style/item_geometry_editor_comtrol_panel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/path_record_layout">

        <ImageView
            android:id="@+id/path_record"
            style="@style/btn_geometry_editor_comtrol_panel"
            android:layout_width="@dimen/control_panel_btn_size"
            android:layout_height="@dimen/control_panel_btn_size"
            android:src="@drawable/icon_control_path"/>

        <TextView
            style="@style/text_geometry_editor_comtrol_panel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="轨迹"/>
    </LinearLayout>
</merge>