<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="5dp">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/btn_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <include
                layout="@layout/layout_base_geometry_editor_control_panel_btns" />
        </LinearLayout>

        <include
            android:id="@+id/hand_draw_btn_container"
            android:visibility="gone"
            layout="@layout/layout_control_panel_hand_draw"/>

    </FrameLayout>
</HorizontalScrollView>