<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:id="@+id/navigateCalllayout"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    <ImageView
        android:id="@+id/cancel"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="right"
        android:src="@drawable/search_input_clear">
    </ImageView>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/text_white" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:layout_margin="10dp"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/bd_navigate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxWidth="260dp"
            android:layout_margin="10dp"
            android:orientation="horizontal">
            <TextView
                android:textColor="@android:color/white"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textSize="16sp"
                android:maxWidth="240dp"
                android:layout_gravity="center_vertical"
                android:text="百度导航"
                android:singleLine="true"
                />
            <ImageView
                android:layout_marginLeft="10dp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/info_icon"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/text_white" />
        <LinearLayout
            android:id="@+id/gd_navigate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">
            <TextView
                android:textColor="@android:color/white"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textSize="16sp"
                android:maxWidth="240dp"
                android:layout_gravity="center_vertical"
                android:text="高德导航"
                android:singleLine="true"
                />
            <ImageView
                android:layout_marginLeft="10dp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/info_icon"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>