<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/title_layout"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:background="@color/white" >

        <ImageView
            android:id="@+id/close_btn"
            style="@style/title_left_btn"
            android:layout_width="49dp"
            android:layout_height="49dp"
            android:layout_alignParentLeft="true" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="在线地图"
            android:textSize="@dimen/title_tool_text_phone" />

    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray" />

    <com.esri.android.map.MapView
        android:id="@+id/onlineMapView"
        android:layout_below="@+id/title_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </com.esri.android.map.MapView>

    <LinearLayout
        android:id="@+id/layer_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_layout"
        android:layout_alignParentRight="true"
        android:orientation="vertical">
        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="right"
            android:background="@drawable/bg_maplayers"
            android:padding="8dp"
            android:src="@drawable/main_icon_maplayers" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="bottom"
        android:orientation="vertical" >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp" >

            <ImageView
                android:id="@+id/gpsBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/bg_locatebtn"
                android:clickable="true"
                android:padding="7dp"
                android:src="@drawable/selector_locate_btn" />

            <ImageView
                android:id="@+id/zoomout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/bg_zoomout_idle"
                android:clickable="false"
                android:padding="10dp"
                android:src="@drawable/main_icon_zoomout" />

            <ImageView
                android:id="@+id/zoomin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/zoomout"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:background="@drawable/bg_zoomin_idle"
                android:clickable="false"
                android:padding="10dp"
                android:src="@drawable/main_icon_zoomin" />

            <TextView
                android:id="@+id/screen_center_coordinate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:background="#77555555"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:text="X:120 Y:30"
                android:textColor="#ffffff"
                android:textSize="18sp"
                android:visibility="gone" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"
                android:textSize="16sp"
                android:textColor="@color/system_blue"
                android:text="长按地图导航"/>
        </RelativeLayout>

    </LinearLayout>
    <!--<LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:gravity="right|center"
        android:orientation="vertical">
        <Button
            android:id="@+id/dzMap"
            style="@style/main_bottom_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:textColor="#FFFFFFFF"
            android:text="电子地图"/>

        <Button
            android:id="@+id/yxMap"
            style="@style/main_bottom_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFFFF"
            android:text="影像图"/>
    </LinearLayout>-->

</RelativeLayout>