<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_radius_gray_border"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:layout_marginBottom="10dp" >

        <TextView
            android:id="@+id/common_color_btn"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:background="@drawable/selector_import_setting_btn_left"
            android:textColor="@drawable/selector_setting_forward_color"
            android:gravity="center"
            android:text="常用颜色" />

        <TextView
            android:id="@+id/custom_color_btn"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:background="@drawable/selector_import_setting_btn_right"
            android:textColor="@drawable/selector_setting_forward_color"
            android:gravity="center"
            android:text="自定义" />
    </LinearLayout>

    <TextView 
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"/>
    
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp" >

        <ListView
            android:id="@+id/common_color"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:divider="@null" />

        <LinearLayout
            android:id="@+id/custom_color"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:visibility="gone" >

            <net.margaritov.preference.colorpicker.ColorPickerView
                android:id="@+id/color_picker_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layerType="software"
                android:tag="portrait" />

            <net.margaritov.preference.colorpicker.ColorPickerPanelView
                android:id="@+id/color_preview_panel"
                android:layout_width="match_parent"
                android:layout_height="30dp" />
        </LinearLayout>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#e7ecee"
        android:padding="10dp" >

        <TextView
            style="@style/btn_authorize"
            android:id="@+id/cancel_btn"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="取消" />

        <TextView
            style="@style/btn_authorize"
            android:id="@+id/confirm_btn"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="确定"
            android:layout_marginLeft="5dp" />
    </LinearLayout>

</LinearLayout>