<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/tabContainer"
        android:layout_width="match_parent"
		android:layout_height="35dp"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:background="@drawable/bg_tab_selector"
            android:gravity="center"
            android:text="基本信息"
            android:textColor="@color/color_tab"
            android:textSize="12sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@drawable/bg_tab_selector"
            android:gravity="center"
            android:text="文书"
            android:textColor="@color/color_tab"
            android:textSize="12sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:background="@drawable/bg_tab_selector"
            android:gravity="center"
            android:text="影像资料"
            android:textColor="@color/color_tab"
            android:textSize="12sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:background="@drawable/bg_tab_selector"
            android:gravity="center"
            android:text="大事记"
            android:textColor="@color/color_tab"
            android:textSize="12sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:background="@drawable/bg_tab_selector"
            android:gravity="center"
            android:text="最新情况汇报"
            android:textColor="@color/color_tab"
            android:textSize="12sp" />
    </LinearLayout>

    <android.support.v4.view.ViewPager
		android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#fff" >
    </android.support.v4.view.ViewPager>

</LinearLayout>