<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/view_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal" >
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/holder"
        android:layout_width="120dp"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:background="@null" >

        <TextView
            android:id="@+id/update"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:background="@drawable/holder_bg"
            android:gravity="center"
            android:paddingLeft="5dp"
            android:text="修改"
            android:textColor="@color/floralwhite" />

        <TextView
            android:id="@+id/delete"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/update"
            android:background="@drawable/selector_lable_delete"
            android:clickable="true"
            android:gravity="center"
            android:paddingLeft="5dp"
            android:text="删除"
            android:textColor="@color/floralwhite" />
    </RelativeLayout>

</merge>