<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="vertical">
        
        <ImageView 
            android:id="@+id/icon"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:scaleType="centerInside"
            android:src="@drawable/icon_home_selected"/>
        
        <TextView 
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="名字"
            android:textColor="#fff"
            android:textSize="12sp"
            android:gravity="center"/>
        
    </LinearLayout>

</FrameLayout>
