<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <SurfaceView
        android:id="@+id/camera_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/switch_camera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="20dp"
        android:layout_marginTop="60dp"
        android:src="@drawable/camera64" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        android:gravity="left|center"
        android:orientation="vertical"
        android:padding="5dp"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/left_text_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="经度:" />

            <TextView
                android:id="@+id/txt_lon"
                style="@style/left_text_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="120.35" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/left_text_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="纬度:" />

            <TextView
                android:id="@+id/txt_lat"
                style="@style/left_text_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="40.35" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/left_text_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="gps精度:" />

            <TextView
                android:id="@+id/txt_gps_accuracy"
                style="@style/left_text_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/left_text_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="方向:" />

            <TextView
                android:id="@+id/txt_rotation"
                style="@style/left_text_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="西南" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/left_text_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="方向精度:" />

            <TextView
                android:id="@+id/txt_rotation_accuracy"
                style="@style/left_text_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:gravity="center">

        <Button
            android:id="@+id/start"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/take_video_normal" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="horizontal"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="图片保存中..."
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#99000000"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="方向："
            android:textColor="@android:color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/title_direction_tx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="东北"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="22sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="方向精度："
            android:textColor="@android:color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/title_precision_tx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="高"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="22sp" />
    </LinearLayout>

</RelativeLayout>