<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/white" >

    <ImageView
        android:id="@+id/left_menu_btn"
		style="@style/title_left_btn_menu"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:clickable="true" />

    <TextView
        android:id="@+id/check_layer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_margin="5dp"
        android:layout_toLeftOf="@+id/progress_bar"
        android:layout_toRightOf="@+id/left_menu_btn"
        android:background="@drawable/bg_locatebtn"
        android:gravity="left|center_vertical"
        android:paddingLeft="10dp"
        android:paddingRight="15dp"
        android:text="请勾选图层"
        android:textSize="16sp" />

    <Spinner
        android:id="@+id/scan_spinner"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_margin="5dp" 
        android:layout_toLeftOf="@+id/progress_bar"
        android:layout_toRightOf="@+id/left_menu_btn"
        android:background="@drawable/bg_locatebtn"
        android:gravity="left"/>

    <ImageView
        android:id="@+id/down_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/scan_spinner"
        android:layout_centerVertical="true"
        android:layout_marginRight="15dp"
        android:background="@drawable/down_arrow_normal"
        android:gravity="center" />

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:visibility="invisible" />

    <View
        android:id="@+id/chat_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="@color/gray" />

</RelativeLayout>