<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/white" >

    <ImageView
        android:id="@+id/left_menu_btn"
        style="@style/title_left_btn_menu"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:clickable="true" />

    <TextView
        android:id="@+id/islengthOrArea"
        style="@style/text_in_buttom_white"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignBottom="@+id/clear_btn"
        android:layout_alignTop="@+id/clear_btn"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/left_menu_btn"
        android:background="@drawable/bg_locatebtn"
        android:clickable="true"
        android:text="长度:"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/lengthOrArea"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:layout_toLeftOf="@+id/changeUnit"
        android:layout_toRightOf="@+id/islengthOrArea"
        android:text="0"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/changeUnit"
        style="@style/text_in_buttom_white"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignBottom="@+id/clear_btn"
        android:layout_alignTop="@+id/clear_btn"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/back"
        android:background="@drawable/bg_locatebtn"
        android:clickable="true"
        android:text="m"
        android:textSize="15sp" />

    <ImageButton
        android:id="@+id/back"
        android:layout_width="45dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/clear_btn"
        android:layout_alignTop="@+id/clear_btn"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/clear_btn"
        android:background="@drawable/bg_locatebtn"
        android:clickable="true"
        android:padding="10dp"
        android:scaleType="fitCenter"
        android:src="@drawable/icon_rollback" />

    <ImageButton
        android:id="@+id/clear_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="3dp"
        android:background="@drawable/bg_locatebtn"
        android:clickable="true"
        android:padding="10dp"
        android:src="@drawable/caldis_delete" />

    <TextView
        android:id="@+id/chat_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="@color/gray" />

</RelativeLayout>