<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white" >

    <ImageView
        android:id="@+id/left_menu_btn"
        style="@style/title_left_btn_menu"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:clickable="true" />

    <TextView
        android:id="@+id/message_notified"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="5dp"
        android:gravity="center"
        android:text="消息通知"
        android:textSize="@dimen/title_tool_text_phone" />

    <View
        android:id="@+id/chat_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="@color/gray" />

</RelativeLayout>