<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/white" >

    <ImageView
        android:id="@+id/left_menu_btn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        style="@style/title_left_btn_menu"
        android:clickable="true" />

    <TextView
        android:id="@+id/statistics_range"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="5dp"
        android:layout_toLeftOf="@+id/clear_btn"
        android:layout_toRightOf="@+id/left_menu_btn"
        android:gravity="center"
        android:text="请绘制统计范围"
        android:textSize="16sp" />

    <Spinner
        android:id="@+id/statistics_content_spinner"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignBottom="@+id/clear_btn"
        android:layout_alignTop="@+id/clear_btn"
        android:layout_centerInParent="true"
        android:layout_marginLeft="5dp"
        android:layout_toLeftOf="@+id/clear_btn"
        android:layout_toRightOf="@+id/left_menu_btn"
        android:background="@drawable/bg_locatebtn"
        android:gravity="left|center_vertical"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/down_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="15dp"
        android:layout_toLeftOf="@+id/clear_btn"
        android:background="@drawable/down_arrow_normal"
        android:gravity="center"
        android:visibility="gone" />

    <ImageButton
        android:id="@+id/clear_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="5dp"
        android:background="@drawable/bg_locatebtn"
        android:clickable="true"
        android:padding="10dp"
        android:src="@drawable/caldis_delete" />

    <TextView
        android:id="@+id/chat_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="@color/gray" />

</RelativeLayout>