<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/white" >

    <ImageView
        android:id="@+id/close_btn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        style="@style/title_left_btn"
        android:clickable="true" />

    <EditText
        android:id="@+id/search_edit_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="2dp"
        android:layout_marginTop="5dp"
        android:layout_toLeftOf="@+id/right_area"
        android:layout_toRightOf="@+id/close_btn"
        android:background="@drawable/common_title_btn_white_disable"
        android:drawableLeft="@drawable/icon_poisearch_search"
        android:drawablePadding="3dp"
        android:hint="搜索"
        android:imeOptions="actionSearch"
        android:inputType="text"
        android:singleLine="true"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/clear_btn"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignRight="@+id/search_edit_text"
        android:layout_centerVertical="true"
        android:layout_marginRight="2dp"
        android:background="@drawable/search_input_clear"
        android:clickable="true" />

    <FrameLayout
        android:id="@+id/right_area"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:gravity="center_vertical" >

        <TextView
            android:id="@+id/right_map_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginBottom="4dp"
            android:layout_marginRight="2dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/bg_locatebtn"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="地图" />

        <TextView
            android:id="@+id/right_search_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginBottom="4dp"
            android:layout_marginRight="2dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/bg_locatebtn"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="搜索" />
    </FrameLayout>

    <View
        android:id="@+id/chat_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="@color/gray" />

</RelativeLayout>