<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:gravity="center">
    
    <GridView 
        android:id="@+id/gridview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:numColumns="3"
        android:horizontalSpacing="3dp"
        android:verticalSpacing="3dp"></GridView>

    <TextView 
        android:id="@+id/upload"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:text="确认上传"
        android:gravity="center"
        android:textColor="#fff"
        android:background="#1b95d5"/>
    
</LinearLayout>
