<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/frame_local_area"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <SurfaceView
            android:id="@+id/surface_local"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center|center_vertical"/>
    </LinearLayout>

	<TextView
        android:textColor="#CE0000"
        android:layout_alignLeft="@id/frame_local_area"
        android:id="@+id/info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp" 
        android:text="请横向视频"/>
    <TextView
        android:layout_below="@+id/info"
        android:textColor="#3472E7"
        android:layout_alignLeft="@id/frame_local_area"
        android:id="@+id/user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp" />
	<ImageView
	     android:layout_marginTop="10dp"
	     android:layout_marginRight="10dp"
	    android:layout_alignRight="@id/frame_local_area"
	    android:background="@drawable/turn"
	    android:id="@+id/image_switch_camera"
	    android:layout_height="40dp"
	    android:layout_width="60dp"/>

</RelativeLayout>