<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/bottombar"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:background="#000" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <LinearLayout
                android:id="@+id/tab1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/bg_tab"
                android:orientation="vertical" >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:paddingTop="6dp"
                    android:paddingBottom="3dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/icon_tab1_selected" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:gravity="center"
                    android:text="全部"
                    android:textColor="#000000"
                    android:textSize="10sp" />
            </LinearLayout>
            
            <TextView 
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/light_gray"/>

            <LinearLayout
                android:id="@+id/tab2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/bg_tab"
                android:orientation="vertical" >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:paddingTop="6dp"
                    android:paddingBottom="3dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/icon_tab2_selected" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:gravity="center"
                    android:text="分类"
                    android:textColor="#000000"
                    android:textSize="10sp" />
            </LinearLayout>

            <TextView 
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/light_gray"/>
            
            <LinearLayout
                android:id="@+id/tab3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/bg_tab"
                android:orientation="vertical" >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:paddingTop="6dp"
                    android:paddingBottom="3dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/icon_tab3_selected" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:gravity="center"
                    android:text="负责人"
                    android:textColor="#000000"
                    android:textSize="10sp" />
            </LinearLayout>

            <TextView 
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/light_gray"/>
            
            <LinearLayout
                android:id="@+id/tab4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/bg_tab"
                android:orientation="vertical" >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:paddingTop="6dp"
                    android:paddingBottom="3dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/icon_tab4_selected" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:gravity="center"
                    android:text="单位"
                    android:textColor="#000000"
                    android:textSize="10sp" />
            </LinearLayout>
        </LinearLayout>

        <TextView 
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/light_gray"/>
        
        <LinearLayout
            android:id="@+id/tab_more"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:background="@drawable/bg_list_text"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:paddingTop="6dp"
                android:paddingBottom="3dp"
                android:scaleType="centerInside"
                android:src="@drawable/icon_tab_more" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:gravity="center"
                android:text="更多"
                android:textColor="#000000"
                android:textSize="10sp" />
        </LinearLayout>
    </LinearLayout>

    <com.chinadci.online.app.widget.DispatchFrameLayout
        android:id="@+id/frame_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/bottombar"
        android:layout_alignParentTop="true" >
    </com.chinadci.online.app.widget.DispatchFrameLayout>
    
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/light_gray"
        android:layout_below="@id/frame_content"/>

    <FrameLayout
        android:id="@+id/more_bar"
        android:visibility="gone"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_above="@id/bottombar"
        android:layout_alignParentRight="true"
        android:layout_marginRight="2dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/icon_popup1" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
             >

            <LinearLayout
                android:id="@+id/tab_star"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="vertical"
                android:padding="5dp" >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:padding="6dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/icon_star_selector" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:gravity="center"
                    android:text="收藏"
                    android:textColor="#c5c5c5"
                    android:textSize="10sp" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/tab_year"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="vertical"
                android:padding="5dp" >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:padding="6dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/icon_year_selector" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:gravity="center"
                    android:text="年度"
                    android:textColor="#c5c5c5"
                    android:textSize="10sp" />
            </LinearLayout>
            
            <LinearLayout
                android:id="@+id/tab_file"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="vertical"
                android:padding="5dp" 
                android:layout_marginBottom="10dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:padding="6dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/icon_file_selector" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:gravity="center"
                    android:text="公文包"
                    android:textColor="#c5c5c5"
                    android:textSize="10sp" />
            </LinearLayout>
            
            
        </LinearLayout>
    </FrameLayout>

</RelativeLayout>