<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layerControlLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/layer_operation_window_bg" >

    <FrameLayout
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:background="@drawable/list_scroll_bg"
        android:padding="6dp" >

        <ScrollView
            android:id="@+id/layer_groups_scroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none" >

            <LinearLayout
                android:id="@+id/layer_groups_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >
            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:id="@+id/layer_info_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/layer_info_back"
                    android:layout_width="52dp"
                    android:layout_height="35dp"
                    android:background="@drawable/bg_locatebtn"
                    android:text="返回"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/layer_info_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:textSize="18sp" />
            </LinearLayout>

            <SeekBar
                android:id="@+id/layer_info_opacity_seek"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:maxHeight="10dp"
                android:minHeight="10dp"
                android:progressDrawable="@drawable/seekbar_style" />

            <ListView
                android:id="@+id/layer_info_legend_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/list_scroll_bg_white" />
        </LinearLayout>
    </FrameLayout>

</FrameLayout>