<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/unitControlLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="8dp"
    android:layout_marginTop="-5dp"
    android:background="@drawable/bubble_arrow_top_right"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="25dp"
    android:visibility="visible" >

    <LinearLayout
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:background="@drawable/list_scroll_white_bg"
        android:orientation="vertical" >

        <ListView
            android:id="@+id/unit_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null" >
        </ListView>
    </LinearLayout>

</LinearLayout>