<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layerControlLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bubble_arrow_left_bottom"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/list_scroll_bg"
        android:orientation="vertical" >

        <Button
            android:id="@+id/addLabel"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:background="@null"
            android:drawableRight="@drawable/icon_add_lable"
            android:paddingRight="8dp"
            android:paddingLeft="8dp"
            android:text="添加书签" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/list_scroll_white_bg"
            android:orientation="vertical"
            android:layout_marginBottom="5dp" >

            <com.kingoit.yzt.view.ListViewCompat
                android:id="@+id/labelList"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:background="@null"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>