<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/kingo_port_bj" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/login_form"
            android:layout_width="560dp"
            android:layout_height="300dp"
            android:layout_marginTop="80dp"
            android:background="@drawable/bg_login_form_large"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="45dp"
            android:paddingRight="35dp"
            android:layout_marginBottom="90dp" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_login_earth" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:background="@drawable/bg_login_form_input"
                android:orientation="vertical"
                android:paddingBottom="10dp"
                android:paddingLeft="35dp"
                android:paddingRight="20dp"
                android:paddingTop="15dp" >

                <EditText
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/bg_login_input"
                    android:hint="用户名"
                    android:imeOptions="actionNext"
                    android:paddingLeft="10dp"
                    android:singleLine="true" />

                <EditText
                    android:id="@+id/old_password"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/bg_login_input"
                    android:hint="旧密码"
                    android:inputType="textPassword"
                    android:paddingLeft="10dp" />

                <EditText
                    android:id="@+id/new_password"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/bg_login_input"
                    android:hint="新密码"
                    android:inputType="textPassword"
                    android:paddingLeft="10dp" />

                <EditText
                    android:id="@+id/again_password"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/bg_login_input"
                    android:hint="重复"
                    android:inputType="textPassword"
                    android:paddingLeft="10dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal" >

                    <Button
                        android:id="@+id/quit"
                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_login_btn"
                        android:text="返回登录"
                        android:textColor="@color/white" />

                    <Button
                        android:id="@+id/save"
                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_login_btn"
                        android:text="保存"
                        android:textColor="@color/white" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/login_status"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="#77000000"
            android:clickable="true"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone" >

            <ProgressBar
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp" />

            <TextView
                android:id="@+id/login_info_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="登录中..."
                android:textColor="#eeeeee"
                android:textSize="20sp" />
        </LinearLayout>
    </LinearLayout>

</FrameLayout>