<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/kingo_port_bj">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent">

        <TextView
            android:id="@+id/shortName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/login_form"
            android:layout_marginBottom="60dp"
            android:gravity="center_horizontal"
            android:text=""
            android:textColor="@color/white"
            android:textSize="28sp" />

        <LinearLayout
            android:id="@+id/login_form"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:background="@drawable/bg_login_form_input"
            android:orientation="vertical"
            android:paddingBottom="15dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="0dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:text="用户登录"
                android:textSize="20sp"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/lightgray" />

            <RadioGroup
                android:id="@+id/login_radio_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:layout_width="85dip"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:text="设备用途："
                    android:textColor="@color/text_blue" />

                <RadioButton
                    android:id="@+id/login_inspect"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="核查"
                    android:textSize="14sp" />

                <RadioButton
                    android:id="@+id/login_proof"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="举证"
                    android:textSize="14sp" />

            </RadioGroup>

            <View
                android:id="@+id/login_view"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/lightgray"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_login_input"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:paddingLeft="7dp"
                    android:paddingRight="3dp"
                    android:src="@drawable/icon_login_username" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:src="@drawable/icon_login_divider" />

                <EditText
                    android:id="@+id/name"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:editable="false"
                    android:focusable="false"
                    android:gravity="center_vertical|left"
                    android:hint="用户名"
                    android:imeOptions="actionNext"
                    android:paddingLeft="5dp"
                    android:singleLine="true" />

                <!--<Spinner
                    android:id="@+id/name"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="用户名"
                    android:imeOptions="actionNext"
                    android:paddingLeft="5dp"
                    android:singleLine="true" />

                <ImageView
                    android:visibility="visible"
                    android:id="@+id/history"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:src="@drawable/icon_login_drop_down" />-->

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/bg_login_input"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="gone">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="2dp"
                    android:src="@drawable/icon_login_pwd" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:src="@drawable/icon_login_divider" />

                <EditText
                    android:id="@+id/login_password"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="密码"
                    android:inputType="textPassword"
                    android:paddingLeft="5dp" />

                <ImageView
                    android:id="@+id/modify_password"
                    android:layout_width="22dp"
                    android:layout_height="35dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:paddingRight="5dp"
                    android:src="@drawable/icon_login_alter"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/bg_login_input"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="gone">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="0dp"
                    android:src="@drawable/icon_login_area" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:paddingLeft="7dp"
                    android:paddingRight="5dp"
                    android:src="@drawable/icon_login_divider" />

                <Spinner
                    android:id="@+id/wyhc_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@null"
                    android:dividerHeight="1px"
                    android:gravity="left|center_vertical"
                    android:paddingRight="22dp"
                    android:visibility="visible" />

                <ImageView
                    android:id="@+id/down_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="-22dp"
                    android:background="@drawable/icon_login_drop_down"
                    android:gravity="center"
                    android:visibility="visible" />
            </LinearLayout>

            <CheckBox
                android:id="@+id/remember_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:button="@drawable/bg_checkbox"
                android:checked="true"
                android:text="记住密码"
                android:textColor="#6f7070"
                android:visibility="gone" />

            <CheckBox
                android:id="@+id/login_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:button="@drawable/bg_checkbox"
                android:paddingLeft="5dp"
                android:text="隐身模式"
                android:textColor="#6f7070" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/offline"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_login_btn"
                    android:text="登录"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/login"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_login_btn"
                    android:text="登录"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:visibility="gone" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/login_status"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="#77000000"
        android:clickable="true"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp" />

        <TextView
            android:id="@+id/login_info_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="登录中..."
            android:textColor="#eeeeee"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/companyName"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="8dp"
        android:gravity="center|bottom"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/compan_name"
            android:textColor="@color/white"
            android:textSize="22sp" />
    </LinearLayout>

</FrameLayout>