<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android"
    android:oneshot="false">
    <item android:drawable="@drawable/check_senors_1" android:duration="200"/>
    <item android:drawable="@drawable/check_senors_2" android:duration="200"/>
    <item android:drawable="@drawable/check_senors_3" android:duration="200"/>
    <item android:drawable="@drawable/check_senors_4" android:duration="200"/>
    <item android:drawable="@drawable/check_senors_5" android:duration="200"/>
    <item android:drawable="@drawable/check_senors_6" android:duration="200"/>
    <item android:drawable="@drawable/check_senors_7" android:duration="200"/>

</animation-list>
