<?xml version="1.0" encoding="UTF-8"?>   
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">   
  
    <item android:id="@android:id/background">   
        <shape>   
            <corners android:radius="5dip" />   
            <gradient android:startColor="@color/seekbar_bg"  
                android:centerColor="@color/seekbar_bg" android:endColor="@color/seekbar_bg"  
                android:centerY="1" android:angle="270" />   
        </shape>   
    </item>   
  
    <item android:id="@android:id/progress">   
        <clip>   
            <shape>   
                <corners android:radius="5dip" />   
                <gradient android:startColor="@color/progress_bg"  
                    android:centerColor="#97CBFF" android:endColor="#97CBFF"  
                    android:centerY="1" android:angle="270" />   
            </shape>   
        </clip>   
    </item>   
</layer-list>    