<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
       <scale  
    	android:interpolator="@android:anim/accelerate_decelerate_interpolator"  
            
          android:fromXScale="1.0"  
          android:toXScale="0.0"  
            
          android:fromYScale="1.0"  
          android:toYScale="0.0"  
            
          android:pivotX="100%"  
          android:pivotY="0%"  
            
          android:fillAfter="false"  
          android:duration="200" /> 

</set>
