<?xml version="1.0" encoding="utf-8"?>
<resources>

    <dimen name="title_width">418dp</dimen>
    <dimen name="fragment_container_height">707dp</dimen>

    <dimen name="new_title_width">400dp</dimen>
    <dimen name="new_fragment_container_height">610dp</dimen>

    <!--设备方向验证 横-->
    <dimen name="check_sensor_height_layout_land_size">150dp</dimen>
    <dimen name="check_sensor_width_land_size">250dp</dimen>

    <!--注册界面-->
    <dimen name="register_width">55dp</dimen>
    <dimen name="register_tx_size">22sp</dimen>
</resources>
