<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Kingoit_phone_map_Activity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/main_layout_top"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@drawable/main_top_bg"
            android:paddingTop="6dp" >

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@+id/main_title" >

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="@null" >

                    <LinearLayout
                        android:id="@+id/main_title_layout_left"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp" >

                        <RelativeLayout
                            android:id="@+id/package_select"
                            style="@style/main_title_layout"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:clickable="true"
                            android:paddingBottom="5dp"
                            android:paddingTop="5dp" >

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_above="@+id/package_select_text"
                                android:layout_centerHorizontal="true"
                                android:src="@drawable/menu_package" />

                            <TextView
                                android:id="@+id/package_select_text"
                                style="@style/main_title_layout_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="3dp"
                                android:text="区域" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/wyhc_layout"
                            style="@style/main_title_layout"
                            android:layout_width="80dp"
                            android:layout_height="70dp"
                            android:clickable="true"
                            android:paddingBottom="5dp"
                            android:layout_marginLeft="10dp"
                            android:paddingTop="5dp" >

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_above="@+id/wyhc_text"
                                android:layout_centerHorizontal="true"
                                android:src="@drawable/main_title_icon_wyhc" />

                            <TextView
                                android:id="@+id/wyhc_text"
                                style="@style/main_title_layout_text"
                                android:textSize="13sp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="3dp"
                                android:gravity="center_horizontal"
                                android:text="实地举证" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/task_layout"
                            style="@style/main_title_layout"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_marginLeft="10dp"
                            android:clickable="true"
                            android:paddingBottom="5dp"
                            android:paddingTop="5dp" >

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_above="@+id/task_layout_text"
                                android:layout_centerHorizontal="true"
                                android:src="@drawable/main_title_icon_lsrw" />

                            <TextView
                                android:id="@+id/task_layout_text"
                                style="@style/main_title_layout_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="3dp"
                                android:text="任务" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/chat_reserve"
                            style="@style/main_title_layout"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_marginLeft="10dp"
                            android:clickable="true"
                            android:paddingBottom="5dp"
                            android:paddingTop="5dp">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_above="@+id/chat_reserve_text"
                                android:layout_centerHorizontal="true"
                                android:src="@drawable/menu_chat_reserve" />

                            <TextView
                                android:id="@+id/chat_reserve_text"
                                style="@style/main_title_layout_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="3dp"
                                android:text="预约" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/search_layout"
                            style="@style/main_title_layout"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_marginLeft="10dp"
                            android:clickable="true"
                            android:paddingBottom="5dp"
                            android:paddingTop="5dp"
                            android:visibility="gone" >

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_above="@+id/search_text"
                                android:layout_centerHorizontal="true"
                                android:src="@drawable/main_title_icon_search" />

                            <TextView
                                android:id="@+id/search_text"
                                style="@style/main_title_layout_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="3dp"
                                android:text="地名" />
                        </RelativeLayout>


                        <RelativeLayout
                            android:visibility="gone"
                            android:id="@+id/measure_layout"
                            style="@style/main_title_layout"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_marginLeft="10dp"
                            android:clickable="true"
                            android:paddingBottom="5dp"
                            android:paddingTop="5dp" >

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_above="@+id/measure_text"
                                android:layout_centerHorizontal="true"
                                android:src="@drawable/main_title_icon_measure" />

                            <TextView
                                android:id="@+id/measure_text"
                                style="@style/main_title_layout_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="3dp"
                                android:text="测量" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:visibility="gone"
                            android:id="@+id/scan_layout"
                            style="@style/main_title_layout"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_marginLeft="10dp"
                            android:clickable="true"
                            android:paddingBottom="5dp"
                            android:paddingTop="5dp" >

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_above="@+id/check_text"
                                android:layout_centerHorizontal="true"
                                android:src="@drawable/main_title_icon_check" />

                            <TextView
                                android:id="@+id/check_text"
                                style="@style/main_title_layout_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="3dp"
                                android:text="属性" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:visibility="gone"
                            android:id="@+id/wyhc_export_layout"
                            style="@style/main_title_layout"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_marginLeft="10dp"
                            android:clickable="true"
                            android:paddingBottom="5dp"
                            android:paddingTop="5dp">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_above="@+id/wyhc_export_layout_text"
                                android:layout_centerHorizontal="true"
                                android:src="@drawable/main_title_icon_export" />

                            <TextView
                                android:id="@+id/wyhc_export_layout_text"
                                style="@style/main_title_layout_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="3dp"
                                android:text="导出" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:visibility="gone"
                            android:id="@+id/wyhc_import_layout"
                            style="@style/main_title_layout"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_marginLeft="10dp"
                            android:clickable="true"
                            android:paddingBottom="5dp"
                            android:paddingTop="5dp">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_above="@+id/wyhc_import_layout_text"
                                android:layout_centerHorizontal="true"
                                android:src="@drawable/menu_import" />

                            <TextView
                                android:id="@+id/wyhc_import_layout_text"
                                style="@style/main_title_layout_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="3dp"
                                android:text="导入" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/advanced_search_layout"
                            style="@style/main_title_layout"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_marginLeft="10dp"
                            android:clickable="true"
                            android:paddingBottom="5dp"
                            android:paddingTop="5dp"
                            android:visibility="gone" >

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_above="@+id/hight_search_text"
                                android:layout_centerHorizontal="true"
                                android:src="@drawable/main_title_icon_hight_search" />

                            <TextView
                                android:id="@+id/hight_search_text"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="3dp"
                                android:gravity="center"
                                android:singleLine="true"
                                android:text="搜索"
                                android:textColor="@color/white" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/notified_layout"
                            style="@style/main_title_layout"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_marginLeft="10dp"
                            android:clickable="true"
                            android:paddingBottom="5dp"
                            android:paddingTop="5dp" >
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_above="@+id/notified_layout_text"
                                android:layout_centerHorizontal="true"
                                android:src="@drawable/menu_message" />

                            <TextView
                                android:id="@+id/notified_layout_text"
                                style="@style/main_title_layout_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="3dp"
                                android:text="消息" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/mark_layout"
                            style="@style/main_title_layout"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_marginLeft="10dp"
                            android:clickable="true"
                            android:paddingBottom="5dp"
                            android:paddingTop="5dp"
                            android:visibility="gone" >

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_above="@+id/mark_text"
                                android:layout_centerHorizontal="true"
                                android:src="@drawable/menu_mark" />

                            <TextView
                                android:id="@+id/mark_text"
                                style="@style/main_title_layout_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="3dp"
                                android:text="标注" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/hztj_layout"
                            style="@style/main_title_layout"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_marginLeft="10dp"
                            android:clickable="true"
                            android:paddingBottom="5dp"
                            android:paddingTop="5dp"
                            android:visibility="gone" >

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_above="@+id/hztj_text"
                                android:layout_centerHorizontal="true"
                                android:src="@drawable/menu_hztj" />

                            <TextView
                                android:id="@+id/hztj_text"
                                style="@style/main_title_layout_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="3dp"
                                android:text="汇总" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/submit_layout"
                            style="@style/main_title_layout"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_marginLeft="10dp"
                            android:clickable="true"
                            android:paddingBottom="5dp"
                            android:paddingTop="5dp" >

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_above="@+id/submit_layout_text"
                                android:layout_centerHorizontal="true"
                                android:src="@drawable/menu_import" />

                            <TextView
                                android:id="@+id/submit_layout_text"
                                style="@style/main_title_layout_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="3dp"
                                android:text="提交" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/setting_layout"
                            style="@style/main_title_layout"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_marginLeft="10dp"
                            android:clickable="true"
                            android:paddingBottom="5dp"
                            android:paddingTop="5dp" >

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_above="@+id/clear_text1"
                                android:layout_centerHorizontal="true"
                                android:src="@drawable/menu_setting" />

                            <TextView
                                android:id="@+id/clear_text1"
                                style="@style/main_title_layout_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="3dp"
                                android:text="设置" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/clear_layout"
                            style="@style/main_title_layout"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_marginLeft="10dp"
                            android:clickable="true"
                            android:paddingBottom="5dp"
                            android:paddingTop="5dp" >

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_above="@+id/clear_text"
                                android:layout_centerHorizontal="true"
                                android:src="@drawable/main_title_icon_clear" />

                            <TextView
                                android:id="@+id/clear_text"
                                style="@style/main_title_layout_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="3dp"
                                android:text="清除" />
                        </RelativeLayout>
                    </LinearLayout>
                </HorizontalScrollView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|right"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="@string/compan_name"
                    android:textColor="#535353"
                    android:textSize="18sp"
                    android:visibility="gone" />
            </FrameLayout>

            <com.kingoit.yzt.widget.TitleView
                android:id="@+id/main_title"
                android:layout_width="@dimen/title_width"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:gravity="center" >
            </com.kingoit.yzt.widget.TitleView>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/mainMapLayout"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">
                    <com.esri.android.map.MapView
                        android:id="@+id/main_map"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/onlineMapLayout"
                    android:layout_width="1dp"
                    android:layout_height="match_parent">
                    <com.esri.android.map.MapView
                        android:id="@+id/online_map"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="10dp" >

                <com.kingoit.yzt.view.CompassView
                    android:id="@+id/compass"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:src="@drawable/icon_refer_north" />

                <com.kingoit.yzt.view.ScaleView
                    android:id="@+id/scale_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/compass" />

                <TextView
                    android:id="@+id/current_hcqy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="当前核查区域"
                    android:textSize="18sp"
                    android:textColor="@color/system_blue"
                    android:layout_margin="5dp" />
            </RelativeLayout>

            <include layout="@layout/layout_hand_draw" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/title_width"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <FrameLayout
                    android:id="@+id/geometry_editor_control_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </FrameLayout>
            </LinearLayout>

            <com.kingoit.library.geometryeditor.Magnifier
                android:id="@+id/magnifier"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black" />

        <RelativeLayout
            android:id="@+id/main_layout_bottom"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/main_botton_bg"
            android:paddingBottom="10dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="10dp" >

            <ImageView
                android:id="@+id/layer"
                style="@style/main_bottom_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:clickable="true"
                android:paddingBottom="9dp"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:paddingTop="9dp"
                android:src="@drawable/main_icon_setting" />

            <TextView
                android:id="@+id/logo_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/layer"
                android:gravity="center"
                android:text="@string/compan_name"
                android:textColor="#99ffffff"
                android:textSize="18sp"/>


            <LinearLayout
                android:id="@+id/info"
                style="@style/main_bottom_layout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@+id/reset_zoom"
                android:clickable="true" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/main_info_image" />

                <TextView
                    style="@style/main_bottom_layout_text"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:text="属性" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/reset_zoom"
                style="@style/main_bottom_layout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@+id/location_layout"
                android:clickable="true" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/main_all_map" />

                <TextView
                    style="@style/main_bottom_layout_text"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:text="全图" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/location_layout"
                style="@style/main_bottom_layout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@+id/navigation_layout"
                android:clickable="true" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/main_coordinate" />

                <TextView
                    style="@style/main_bottom_layout_text"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:text="定位" />
            </LinearLayout>
            
            <LinearLayout
                android:id="@+id/navigation_layout"
                style="@style/main_bottom_layout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@+id/show_label"
                android:visibility="gone">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/label" />

                <TextView
                    style="@style/main_bottom_layout_text"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:text="在线地图" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/show_label"
                style="@style/main_bottom_layout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@+id/path_switch"
                android:clickable="true"
                android:visibility="gone" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/label" />

                <TextView
                    style="@style/main_bottom_layout_text"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:text="书签" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/path_switch"
                style="@style/main_bottom_layout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@+id/coordinate_locate"
                android:clickable="true"
                android:visibility="gone" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/main_icon_trail" />

                <TextView
                    style="@style/main_bottom_layout_text"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:text="轨迹" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/coordinate_locate"
                style="@style/main_bottom_layout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@+id/exit_layout"
                android:clickable="true"
                android:visibility="gone" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/main_icon_location" />

                <TextView
                    style="@style/main_bottom_layout_text"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:text="坐标" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/exit_layout"
                style="@style/main_bottom_layout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:clickable="true" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/main_icon_exit" />

                <TextView
                    style="@style/main_bottom_layout_text"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:text="退出" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/fragment_container0"
        android:layout_width="@dimen/title_width"
        android:layout_height="@dimen/fragment_container_height"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="61dp" >
    </FrameLayout>

    <FrameLayout
        android:id="@+id/fragment_container1"
        android:layout_width="@dimen/title_width"
        android:layout_height="@dimen/fragment_container_height"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="61dp" >
    </FrameLayout>

    <FrameLayout
        android:id="@+id/fragment_container2"
        android:layout_width="@dimen/title_width"
        android:layout_height="@dimen/fragment_container_height"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="61dp" >
    </FrameLayout>

    <!-- 全屏容器 -->

    <!-- 工具容器 -->

    <FrameLayout
        android:id="@+id/tools_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" >
    </FrameLayout>

    <RelativeLayout
        android:id="@+id/fragment_container10"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
    </RelativeLayout>

</RelativeLayout>