<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".SettingActivity" >
    
    <FrameLayout
        android:id="@+id/menu_fragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2" >
    </FrameLayout>

    <FrameLayout
        android:id="@+id/details_layout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="5" >
    </FrameLayout>

</LinearLayout>