<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="${relativePackage}.${activityClass}" >

    <TextView 
        android:id="@+id/form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:text="监测图斑外业汇总表"
        android:textSize="25sp"
        android:textColor="@color/system_blue"
        android:gravity="center"/>
    
    <View 
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"/>
    
    <LinearLayout
        android:id="@+id/form_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#e7ecee"
        android:divider="@drawable/divider1"
        android:orientation="horizontal"
        android:showDividers="middle" >
    </LinearLayout>
    
    <View 
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"/>

    <ListView
        android:id="@+id/form_body"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="#adadad"
        android:dividerHeight="1dp" />

</LinearLayout>