<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="7dp"
            android:gravity="center"
            android:text="选择城市:"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/bg_login_input"
            android:gravity="left"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/spProvinceId"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_gravity="left"
                android:background="@null"
                android:dividerHeight="1px"
                android:paddingRight="22dp" />

            <ImageView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="-22dp"
                android:background="@drawable/icon_login_drop_down"
                android:gravity="center" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@drawable/bg_login_input"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/spCityId"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_gravity="left"
                android:background="@null"
                android:dividerHeight="1px"
                android:paddingRight="22dp" />

            <ImageView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="-22dp"
                android:background="@drawable/icon_login_drop_down"
                android:gravity="center" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/bg_login_input"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/spCountyId"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_gravity="left"
                android:background="@null"
                android:dividerHeight="1px"
                android:paddingRight="22dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="-22dp"
                android:background="@drawable/icon_login_drop_down"
                android:gravity="center" />
        </LinearLayout>

    </LinearLayout>

    <!--<View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="@color/gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="7dp"
            android:gravity="center"
            android:text="选择结果:"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/country_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:textSize="18sp" />

        <com.kingoit.yzt.view.FlowLayout
            android:id="@+id/city_result"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:visibility="gone">

        </com.kingoit.yzt.view.FlowLayout>

    </LinearLayout>
-->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="@color/gray" />

    <LinearLayout
        android:id="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/close_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/selector_setting_layout"
            android:gravity="center"
            android:padding="10dp"
            android:text="取消"
            android:textColor="@drawable/selector_setting_forward_color"
            android:textSize="20sp" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/gray" />

        <TextView
            android:id="@+id/export"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/selector_setting_layout"
            android:gravity="center"
            android:padding="10dp"
            android:text="确定"
            android:textColor="@drawable/selector_setting_forward_color"
            android:textSize="20sp" />
    </LinearLayout>

</LinearLayout>