<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/content_layout"
              style="@style/fragment_linearlayout"
              android:layout_width="@dimen/new_title_width"
              android:layout_height="@dimen/new_fragment_container_height"
              android:layout_marginLeft="5dp"
              android:layout_marginRight="10dp"
              android:layout_marginTop="85dp"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/title"
            style="@style/fragment_title"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="视频预约" />

        <ImageView
            android:id="@+id/close_btn"
            style="@style/fragment_icon_cancer"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:background="#fff"
        android:orientation="vertical">
        <TextView
            android:id="@+id/showMsg"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text=""
            android:textSize="16sp"
            android:visibility="gone"/>

        <ListView
            android:id="@+id/list_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="#fff"/>

        <Button
            android:id="@+id/yyBtn"
            style="@style/btn_authorize"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_margin="10dp"
            android:text="新增预约" />
    </LinearLayout>

</LinearLayout>