<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/fragment_linearlayout"
    android:layout_width="@dimen/new_title_width"
    android:layout_height="@dimen/new_fragment_container_height"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="85dp"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/title"
            style="@style/fragment_title"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="核查数据" />

        <ImageView
            android:id="@+id/close_btn"
            style="@style/fragment_icon_cancer"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:background="#fff"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp" >

            <EditText
                android:id="@+id/search_edit_text"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/common_title_btn_white_disable"
                android:hint="搜索"
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:paddingLeft="5dp"
                android:singleLine="true"
                android:textSize="17sp" />

            <ImageView
                android:id="@+id/clear_btn"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="-30dp"
                android:clickable="true"
                android:paddingRight="5dp"
                android:scaleType="fitCenter"
                android:src="@drawable/search_input_clear"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/filter_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" >

            <Button
                android:id="@+id/all"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:background="@drawable/selector_import_setting_btn_left"
                android:gravity="center"
                android:text="所有"
                android:textColor="@drawable/selector_setting_forward_color" />

            <Button
                android:id="@+id/yhc"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_marginLeft="-1dp"
                android:layout_weight="1"
                android:background="@drawable/selector_import_setting_btn_center"
                android:gravity="center"
                android:text="已举证"
                android:textColor="@drawable/selector_setting_forward_color" />

            <Button
                android:id="@+id/whc"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_marginLeft="-1dp"
                android:layout_weight="1"
                android:background="@drawable/selector_import_setting_btn_center"
                android:gravity="center"
                android:text="未举证"
                android:textColor="@drawable/selector_setting_forward_color" />
            
            <Button
                android:visibility="gone"
                android:id="@+id/ytg"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_marginLeft="-1dp"
                android:layout_weight="1"
                android:background="@drawable/selector_import_setting_btn_center"
                android:gravity="center"
                android:text="通过"
                android:textColor="@drawable/selector_setting_forward_color" />
            
            <Button
                android:visibility="gone"
                android:id="@+id/wtg"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_marginLeft="-1dp"
                android:layout_weight="1"
                android:background="@drawable/selector_import_setting_btn_right"
                android:gravity="center"
                android:text="未通过"
                android:textColor="@drawable/selector_setting_forward_color" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:background="@color/light_gray" />

        <ListView
            android:id="@+id/list_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/light_gray" />

        <TextView
            android:id="@+id/info_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/light_gray"
            android:gravity="center_horizontal"
            android:padding="5dp"
            android:text="总数100 已核查33" />
    </LinearLayout>

</LinearLayout>