<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content_layout"
    style="@style/fragment_linearlayout"
    android:layout_width="@dimen/new_title_width"
    android:layout_height="@dimen/new_fragment_container_height"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="85dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/expor_tx"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="报表导出"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="实地举证任务"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/close_btn"
            style="@style/fragment_icon_cancer"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_weight="1"
        android:background="#fff"
        android:orientation="vertical">

        <ListView
            android:id="@+id/type_listview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#fff"></ListView>

        <LinearLayout
            android:id="@+id/bottom_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#e7ecee"
            android:orientation="horizontal"
            android:padding="10dp">

            <Button
                android:id="@+id/importPackage"
                style="@style/btn_hc"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:text="导入" />

            <Button
                android:id="@+id/exportPackage"
                style="@style/btn_hc"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:text="导出" />

            <Button
                android:id="@+id/makePackage"
                style="@style/btn_hc"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_marginLeft="5dp"
                android:layout_weight="2.5"
                android:text="生成核查包"
                android:visibility="gone" />

            <Button
                android:id="@+id/add_jg"
                style="@style/btn_hc"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:text="添加确认材料"
                android:visibility="gone" />

            <Button
                android:id="@+id/upload"
                style="@style/btn_hc"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:text="上传"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>