<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/content_layout"
              style="@style/fragment_linearlayout"
              android:layout_width="@dimen/new_title_width"
              android:layout_height="@dimen/new_fragment_container_height"
              android:layout_marginLeft="5dp"
              android:layout_marginRight="10dp"
              android:layout_marginTop="85dp"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/title"
            style="@style/fragment_title"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="成果提交" />

        <ImageView
            android:id="@+id/close_btn"
            style="@style/fragment_icon_cancer"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="#fff"
        android:orientation="vertical">

        <TextView
            android:visibility="visible"
            android:id="@+id/jctb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textSize="19sp"
            android:text="监    测     图    斑：共 0 个，已核查 0 个，错误 0 个。"/>

        <View
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/light_gray" />

        <TextView
            android:visibility="gone"
            android:id="@+id/ycctb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textSize="19sp"
            android:text="已  拆  除  图   斑：共 0 个，已核查 0 个，错误 0 个。"/>

        <View
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/light_gray" />

        <TextView
            android:visibility="gone"
            android:id="@+id/lsydtb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textSize="19sp"
            android:text="临 时 用 地 图 斑：共 0 个，已核查 0 个，错误 0 个。"/>

        <View
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/light_gray" />

        <TextView
            android:visibility="gone"
            android:id="@+id/ssnydtb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textSize="19sp"
            android:text="设施农用地图斑：共 0 个，已核查 0 个，错误 0 个。"/>

        <View
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/light_gray" />

        <TextView
            android:id="@+id/nbwtb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textColor="@color/black"
            android:textSize="19sp"
            android:visibility="gone"
            android:text="农变未图斑：共 0 个，已举证 0 个，未举证 0 个。"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/light_gray" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:background="#e7ecee"
        android:orientation="horizontal"
        android:padding="10dp" >

        <Button
            android:id="@+id/makePackage"
            style="@style/btn_hc"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:text="生成核查包" />

        <Button
            android:id="@+id/upload"
            style="@style/btn_hc"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:text="上传" />
    </LinearLayout>

</LinearLayout>