<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="85dp"
    android:gravity="right"
    android:orientation="horizontal">

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_margin="15dp"
        android:layout_weight="1">

        <com.kingoit.yzt.view.PhotoFrameView
            android:id="@+id/photo_frame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/shape_wyhc_frame"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/photo_frame_cancel"
                    style="@style/btn_geometry_editor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_control_cancer_red" />

                <ImageView
                    android:id="@+id/photo_frame_confirm"
                    style="@style/btn_geometry_editor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_control_save" />
            </LinearLayout>
        </com.kingoit.yzt.view.PhotoFrameView>
    </FrameLayout>

    <LinearLayout
        style="@style/fragment_linearlayout"
        android:layout_width="@dimen/new_title_width"
        android:layout_height="match_parent"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="60dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/title"
                style="@style/fragment_title"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="数据详情" />

            <ImageView
                android:id="@+id/close_btn"
                style="@style/fragment_icon_cancer"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/tab_container"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@null"
            android:clickable="true"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@drawable/bg_tab_selector_blue"
                android:gravity="center"
                android:text="图斑信息"
                android:textColor="@color/color_tab"
                android:textSize="16sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@drawable/bg_tab_selector_blue"
                android:gravity="center"
                android:text="附件信息"
                android:textColor="@color/color_tab"
                android:textSize="16sp" />


            <TextView
                android:id="@+id/txt_hcjl"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@drawable/bg_tab_selector_blue"
                android:gravity="center"
                android:text="问题说明"
                android:textColor="@color/color_tab"
                android:textSize="16sp" />



        </LinearLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:clickable="true"></android.support.v4.view.ViewPager>

        <LinearLayout
            android:id="@+id/bottom_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="#e7ecee"
            android:orientation="horizontal"
            android:padding="10dp">

            <Button
                android:id="@+id/navigate_btn"
                style="@style/btn_authorize"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:text="导航" />

            <Button
                android:id="@+id/clear_jg"
                style="@style/btn_authorize"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:text="清除" />

            <Button
                android:id="@+id/save"
                style="@style/btn_authorize"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:text="保存" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>