<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content_layout"
    style="@style/fragment_linearlayout"
    android:layout_width="@dimen/new_title_width"
    android:layout_height="@dimen/new_fragment_container_height"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="85dp"
    android:clickable="true" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/edit_btn"
                style="@style/fragment_title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:text="编辑"
                android:textColor="@drawable/selector_setting_forward_color" />

            <TextView
                android:id="@+id/cancel_btn"
                style="@style/fragment_title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:text="取消"
                android:textColor="@drawable/selector_setting_forward_color"
                android:visibility="gone" />

            <TextView
                android:id="@+id/title"
                style="@style/fragment_title"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="卫片核查" />

            <ImageView
                android:id="@+id/close_btn"
                style="@style/fragment_icon_cancer"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp" />

            <TextView
                android:id="@+id/complete_btn"
                style="@style/fragment_title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:text="完成"
                android:textColor="@drawable/selector_setting_forward_color"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="#ffffff"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp" >

                <Spinner
                    android:id="@+id/filter_spinner"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/common_title_btn_white_disable"
                    android:gravity="left" />

                <ImageView
                    android:id="@+id/down_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="-25dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/down_arrow_normal"
                    android:gravity="center" />

                <EditText
                    android:id="@+id/search_edit_text"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="2.5"
                    android:background="@drawable/common_title_btn_white_disable"
                    android:hint="搜索"
                    android:imeOptions="actionSearch"
                    android:inputType="text"
                    android:paddingLeft="5dp"
                    android:singleLine="true"
                    android:textSize="17sp" />

                <ImageView
                    android:id="@+id/clear_btn"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="-30dp"
                    android:clickable="true"
                    android:paddingRight="5dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/search_input_clear" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="@color/light_gray"
                android:visibility="gone" />

            <TextView
                android:id="@+id/result_count"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:text="搜索到50条记录" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="@color/gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1" >

                <ListView
                    android:id="@+id/list_view"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#fff" />

                <com.kingoit.yzt.view.IndexView
                    android:id="@+id/index_view"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
            </LinearLayout>

            <TextView
                android:id="@+id/empty_view"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="#ffffff"
                android:gravity="center_horizontal|top"
                android:paddingTop="10dp"
                android:text="没有数据"
                android:textSize="18sp"
                android:visibility="gone" />

            <FrameLayout
                android:id="@+id/edit_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#e7ecee"
                android:orientation="horizontal"
                android:padding="10dp"
                android:visibility="gone" >

                <Button
                    android:id="@+id/new_collect"
                    style="@style/btn_authorize"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:text="新增"
                    android:visibility="gone" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/select_all"
                        style="@style/btn_authorize"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="全选" />

                    <TextView
                        android:id="@+id/send"
                        style="@style/btn_authorize"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:text="发送" />

                    <TextView
                        android:id="@+id/delete"
                        style="@style/btn_authorize"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:text="删除" />
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>