<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include
        android:id="@+id/title_layout"
        layout="@layout/title_common_search"
        android:clickable="true" />

    <LinearLayout
        android:id="@+id/content_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        style="@style/fragment_linearlayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/title"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
            	style="@style/fragment_title"
                android:text="搜索结果"/>

            <ImageView
                android:id="@+id/close_btn"
                style="@style/fragment_icon_cancer"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"/>
        </LinearLayout>

        <ListView
            android:id="@+id/search_list_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            style="@style/fragment_list"
            android:cacheColorHint="#ffffff"
            android:dividerHeight="1dp"
            android:listSelector="#ffffff"
            android:scrollbars="none" />
        
        <TextView
            android:id="@+id/empty_view"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/list_scroll_white_bg"
            android:layout_margin="5dp"
            android:paddingLeft="10dp"
            android:gravity="center_vertical"
            android:text="没有数据"
            android:textSize="18sp" />

    </LinearLayout>

</LinearLayout>