<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#f7f7f7" >

        <ImageView
            android:id="@+id/close_btn"
            style="@style/title_left_btn"
            android:layout_width="50dp"
            android:layout_height="49dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:visibility="gone" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="视频通话设置"
            android:textSize="21sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/gray" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="30dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_radius_gray_border"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/enableP2PBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="启用P2P网络连接"
                android:textColor="#000"
                android:textSize="17sp"
                style="@style/list_authorize_large"
                android:layout_marginLeft="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#f2f2f5" >
            </TextView>

            <CheckBox
                android:id="@+id/videoOverlayBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Overlay视频模式"
                android:textColor="#000"
                android:textSize="17sp"
                style="@style/list_authorize_large"
                android:layout_marginLeft="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#f2f2f5" >
            </TextView>

            <CheckBox
                android:id="@+id/videoRotateBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="翻转视频"
                android:textColor="#000"
                android:textSize="17sp"
                style="@style/list_authorize_large"
                android:layout_marginLeft="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#f2f2f5" >
            </TextView>

            <CheckBox
                android:id="@+id/fixColorDeviation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="本地视频采集偏色修正"
                android:textColor="#000"
                android:textSize="17sp"
                style="@style/list_authorize_large"
                android:layout_marginLeft="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#f2f2f5" >
            </TextView>

            <CheckBox
                android:id="@+id/videoShowGPURender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="启用视频GPU渲染"
                android:textColor="#000"
                android:textSize="17sp"
                style="@style/list_authorize_large"
                android:layout_marginLeft="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#f2f2f5" >
            </TextView>

            <CheckBox
                android:id="@+id/videoAutoRotation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="本地视频跟随设备自动旋转"
                android:textColor="#000"
                android:textSize="17sp"
                style="@style/list_authorize_large"
                android:layout_marginLeft="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#f2f2f5" >
            </TextView>

            <CheckBox
                android:id="@+id/useARMv6Box"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="强制使用ARMv6指令集（安全模式）"
                android:textColor="#000"
                android:textSize="17sp"
                style="@style/list_authorize_large"
                android:layout_marginLeft="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#f2f2f5" >
            </TextView>

            <CheckBox
                android:id="@+id/useAECBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="启用回音消除（AEC）"
                android:textColor="#000"
                android:textSize="17sp"
                style="@style/list_authorize_large"
                android:layout_marginLeft="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#f2f2f5" >
            </TextView>

            <CheckBox
                android:id="@+id/useHWCodecBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="启用平台内置硬件编解码（需重启应用程序）"
                android:textColor="#000"
                android:textSize="17sp"
                style="@style/list_authorize_large"
                android:layout_marginLeft="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#f2f2f5" >
            </TextView>

            <LinearLayout
                style="@style/list_authorize_large"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/audioPlayTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:text="音频播放驱动："
                    android:textColor="#000"
                    android:textSize="17sp"/>

                <Spinner
                    android:id="@+id/audioPlaySpinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginRight="10dp"
                    android:layout_toRightOf="@+id/audioPlayTitle"/>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#f2f2f5" >
            </TextView>

            <LinearLayout
                style="@style/list_authorize_large"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/audioAcquisitionTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="音频采集驱动："
                    android:textColor="#000"
                    android:textSize="17sp"
                    android:gravity="center_vertical"/>

                <Spinner
                    android:id="@+id/audioAcquisitionSpinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:gravity="center_vertical"
                    android:layout_marginRight="10dp" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#f2f2f5" >
            </TextView>

            <LinearLayout
                style="@style/list_authorize_large"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/videoAcquisitionTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="视频采集驱动："
                    android:textColor="#000"
                    android:textSize="17sp"
                    android:gravity="center_vertical"/>

                <Spinner
                    android:id="@+id/videoAcquisitionSpinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:gravity="center_vertical"
                    android:layout_marginRight="10dp" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#f2f2f5" >
            </TextView>

            <LinearLayout
                style="@style/list_authorize_large"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/videoShowTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="视频显示驱动："
                    android:textColor="#000"
                    android:textSize="17sp"
                    android:gravity="center_vertical"/>

                <Spinner
                    android:id="@+id/videoShowSpinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="10dp" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#f2f2f5" >
            </TextView>

            <LinearLayout
                style="@style/list_authorize_large"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/configModelLable"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="选择配置模式："
                    android:textColor="#000"
                    android:textSize="17sp"
                    android:gravity="center_vertical"/>

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp">

                    <RadioButton
                        android:id="@+id/serverModelConfigBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="服务器配置参数"
                        android:textColor="#000"
                        android:textSize="17sp"/>

                    <RadioButton
                        android:id="@+id/customModelConfigBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="自定义配置参数"
                        android:textColor="#000"
                        android:textSize="17sp"/>
                </RadioGroup>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#f2f2f5" >
            </TextView>

            <LinearLayout
                style="@style/list_authorize_large"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/resolutionTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="选择视频分辨率："
                    android:layout_marginLeft="10dp"
                    android:textColor="#000"
                    android:textSize="17sp"
                    android:gravity="center_vertical"/>

                <Spinner
                    android:id="@+id/videoSizeSpinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="10dp" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#f2f2f5" >
            </TextView>

            <LinearLayout
                style="@style/list_authorize_large"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/videoBitrateTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="选择视频码率："
                    android:layout_marginLeft="10dp"
                    android:textColor="#000"
                    android:textSize="17sp"
                    android:gravity="center_vertical"/>

                <Spinner
                    android:id="@+id/videoBitrateSpinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="10dp" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#f2f2f5" >
            </TextView>

            <LinearLayout
                style="@style/list_authorize_large"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/videoFPSSpinnerTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="选择视频帧率："
                    android:layout_marginLeft="10dp"
                    android:textColor="#000"
                    android:textSize="17sp"
                    android:gravity="center_vertical"/>

                <Spinner
                    android:id="@+id/videoFPSSpinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="10dp" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#f2f2f5" >
            </TextView>

            <LinearLayout
                style="@style/list_authorize_large"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/videoQualitySpinnerTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="选择视频质量："
                    android:layout_marginLeft="10dp"
                    android:textColor="#000"
                    android:textSize="17sp"
                    android:gravity="center_vertical"/>

                <Spinner
                    android:id="@+id/videoQualitySpinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="10dp" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#f2f2f5" >
            </TextView>

            <LinearLayout
                style="@style/list_authorize_large"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/videoPresetSpinnerTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="选择视频预设参数："
                    android:layout_marginLeft="10dp"
                    android:textColor="#000"
                    android:textSize="17sp"
                    android:gravity="center_vertical"/>

                <Spinner
                    android:id="@+id/videoPresetSpinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="10dp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/save_config"
        style="@style/btn_setting_forward"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="10dp"
        android:clickable="true"
        android:text="保存设置" />
</LinearLayout>