<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/fragment_linearlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="85dp">

    <LinearLayout
        android:id="@+id/supervise_title_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/title"
            style="@style/fragment_title"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="数据组列表" />

        <ImageView
            android:id="@+id/close_btn"
            style="@style/fragment_icon_cancer"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp" />
        
    </LinearLayout>
    
    <ListView
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_layout"
        android:layout_below="@+id/supervise_title_layout"
        android:background="#fff"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp" />

    <LinearLayout
        android:id="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="#e7ecee"
        android:orientation="horizontal"
        android:padding="10dp" >

        <Button
            style="@style/btn_authorize"
            android:id="@+id/new_report"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:text="新增组" />
        
    </LinearLayout>

</RelativeLayout>