<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp" >

        <TextView
            android:id="@+id/info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="监测图斑：共"
            android:textSize="18sp"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/info_tuban"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="监测图斑：共"
            android:textSize="18sp" />
        
        <TextView
            android:id="@+id/info_all"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:text="100"
            android:textSize="18sp"
            android:gravity="right" />
               
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" 个，已举证："
            android:textSize="18sp"/>
        
        <TextView
            android:id="@+id/info_yhc"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:text="20"
            android:textSize="18sp"
            android:gravity="right" />
        
        <TextView
            android:id="@+id/cw_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" 个，错误："
            android:textSize="18sp"
            android:visibility="gone"/>
        
        <TextView
            android:id="@+id/info_cw"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:text="20"
            android:textSize="18sp"
            android:gravity="right"
            android:visibility="gone"/>
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" 个。"
            android:textSize="18sp"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/light_gray" />

</LinearLayout>