<?xml version="1.0" encoding="utf-8"?>
<com.kingoit.yzt.geometryeditor.ControlPanel xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp" >
            
            <LinearLayout 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
	            android:layout_marginLeft="10dp"
                android:orientation="vertical">
            
	            <ImageView
	                android:id="@+id/cancel"
	                style="@style/btn_geometry_editor"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:src="@drawable/icon_control_cancer" />
	            
	            <TextView 
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_gravity="center_horizontal"
	                style="@style/text_geometry_editor"
	                android:text="取消"/>
            
            </LinearLayout>

            <LinearLayout 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
	            android:layout_marginLeft="10dp"
                android:orientation="vertical">
            
	            <ImageView
	                android:id="@+id/remove"
	                style="@style/btn_geometry_editor"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:src="@drawable/icon_control_remove" />
	            
	            <TextView 
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_gravity="center_horizontal"
	                style="@style/text_geometry_editor"
	                android:text="删除点"/>
            
            </LinearLayout>

			<LinearLayout 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
	            android:layout_marginLeft="10dp"
                android:orientation="vertical">
	            
	            <ImageView
	                android:id="@+id/undo"
	                style="@style/btn_geometry_editor"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:src="@drawable/icon_control_undo"/>
	            
	            <TextView 
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_gravity="center_horizontal"
	                style="@style/text_geometry_editor"
	                android:text="撤销"/>
	            
            </LinearLayout>
            
			<LinearLayout 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
	            android:layout_marginLeft="10dp"
                android:orientation="vertical">
	            
	            <ImageView
	                android:id="@+id/gps"
	                style="@style/btn_geometry_editor"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:src="@drawable/icon_control_gps"/>
	            
	            <TextView 
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_gravity="center_horizontal"
	                style="@style/text_geometry_editor"
	                android:text="本机GPS"/>
	            
            </LinearLayout>
            
			<LinearLayout 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
	            android:layout_marginLeft="10dp"
                android:orientation="vertical">
	            
	            <ImageView
	                android:id="@+id/input"
	                style="@style/btn_geometry_editor"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:src="@drawable/icon_control_input"/>
	            
	            <TextView 
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_gravity="center_horizontal"
	                style="@style/text_geometry_editor"
	                android:text="输入点"/>
            </LinearLayout>
            
			<LinearLayout
			    android:id="@+id/near_line_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
	            android:layout_marginLeft="10dp"
                android:orientation="vertical">
	            
	            <ImageView
	                android:id="@+id/near_line"
	                style="@style/btn_geometry_editor"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:src="@drawable/icon_control_sorption"
	                android:background="@drawable/selector_near_line"/>
	            
	            <TextView 
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_gravity="center_horizontal"
	                style="@style/text_geometry_editor"
	                android:text="吸附线"/>
            </LinearLayout>
			
        </LinearLayout>
    </ScrollView>
</com.kingoit.yzt.geometryeditor.ControlPanel>