<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/form"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/form_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#e7ecee"
        android:divider="@drawable/divider1"
        android:orientation="horizontal"
        android:showDividers="middle" >
    </LinearLayout>

    <ListView
        android:id="@+id/form_body"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>