<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/title_padding_left" 
    android:paddingRight="@dimen/title_padding_right"
    android:paddingTop="12dp"
    android:paddingBottom="12dp">

    <ImageView
        android:id="@+id/left_menu_btn"
        style="@style/title_left_btn_menu"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clickable="true"
        android:visibility="gone" />

    <TextView
        android:id="@+id/search_edit_text"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:background="@drawable/common_title_btn_white_disable"
        android:drawablePadding="3dp"
        android:drawableRight="@drawable/icon_poisearch_search"
        android:hint="搜索"
        android:imeOptions="actionSearch"
        android:inputType="text"
        android:gravity="center_vertical"
        android:minWidth="250dp"
        android:paddingLeft="5dp"
        android:singleLine="true"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/search_btn"
        style="@style/main_bottom_layout_btn"
        android:layout_width="90dp"
        android:layout_height="match_parent"
        android:layout_marginBottom="3dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="3dp"
        android:clickable="true"
        android:gravity="center"
        android:text="搜索"/>

    <FrameLayout
        android:id="@+id/right_area"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="0"
        android:gravity="center_vertical"
        android:visibility="gone" >

        <TextView
            android:id="@+id/right_list_btn"
            style="@style/text_in_buttom_white"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="4dp"
            android:layout_marginRight="2dp"
            android:layout_marginTop="4dp"
            android:layout_weight="0"
            android:text="@string/text_list"
            android:visibility="gone" />
    </FrameLayout>

</LinearLayout>