<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/title_padding_left"
    android:paddingRight="@dimen/title_padding_right"
    android:gravity="center_vertical">
    
    <TextView
        android:id="@+id/islengthOrArea"
        android:layout_width="70dp"
        android:layout_height="match_parent"
        style="@style/main_bottom_layout"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_marginBottom="15dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp"
        android:clickable="true"
        android:gravity="center"
        android:text="长度:"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/lengthOrArea"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="0"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/changeUnit"
        android:layout_width="70dp"
        android:layout_height="match_parent"
        style="@style/main_bottom_layout"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="15dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:clickable="true"
        android:text="公顷"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <ImageButton
        android:id="@+id/back"
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        style="@style/main_bottom_layout"
        android:clickable="true"
        android:padding="10dp"
        android:scaleType="fitCenter"
        android:src="@drawable/icon_rollback_large" />

</LinearLayout>