<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="center"
    android:paddingLeft="@dimen/title_padding_left"
    android:paddingRight="@dimen/title_padding_right"
    android:paddingTop="12dp"
    android:paddingBottom="12dp">

    <ImageView
        android:id="@+id/left_menu_btn"
		style="@style/title_left_btn_menu"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clickable="true" 
        android:visibility="gone"/>
    
    <TextView
        android:id="@+id/check_layer"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="请勾选图层"
        android:textSize="18sp"
        android:textColor="@color/white" />
    
    <Spinner
        android:id="@+id/scan_spinner"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:background="@drawable/bg_locatebtn"
        android:gravity="left" 
        android:dividerHeight="1px"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/down_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="-25dp"
        android:background="@drawable/down_arrow_normal"
        android:gravity="center" />

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:visibility="invisible"/>

</LinearLayout>