<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical|right"
    android:orientation="horizontal"
    android:paddingBottom="12dp"
    android:paddingLeft="@dimen/title_padding_left"
    android:paddingRight="@dimen/title_padding_right"
    android:paddingTop="12dp" >

    <Spinner
        android:id="@+id/selected_layer"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/bg_locatebtn"
        android:gravity="left" />

    <ImageView
        android:id="@+id/down_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="-20dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/down_arrow_normal"
        android:gravity="center" />

    <Spinner
        android:id="@+id/search_type"
        android:layout_width="70dp"
        android:layout_height="match_parent"
        android:background="@drawable/bg_locatebtn"
        android:gravity="left" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|right"
        android:layout_marginLeft="-20dp"
        android:background="@drawable/down_arrow_normal"
        android:gravity="center" />

    <FrameLayout
        android:id="@+id/search_list_group"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginBottom="3dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="3dp" >

        <TextView
            android:id="@+id/search"
            style="@style/main_bottom_layout_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:clickable="true"
            android:gravity="center"
            android:text="搜索" />

        <TextView
            android:id="@+id/list"
            style="@style/main_bottom_layout_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:clickable="true"
            android:gravity="center"
            android:text="@string/text_list" />
    </FrameLayout>

</LinearLayout>