<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="15dp"
    android:gravity="center"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/close_btn"
        style="@style/fragment_icon_cancer"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="5dp" />

    <TextView
        android:id="@+id/cancel_btn"
        style="@style/fragment_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="5dp"
        android:text="取消"
        android:textColor="@drawable/selector_setting_forward_color"
        android:visibility="gone" />

    <TextView
        android:id="@+id/title"
        style="@style/fragment_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="村庄" />

    <TextView
        android:id="@+id/complete_btn"
        style="@style/fragment_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:text="完成"
        android:textColor="@drawable/selector_setting_forward_color"
        android:visibility="gone" />

    <TextView
        android:id="@+id/edit_btn"
        style="@style/fragment_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:paddingLeft="10dp"
        android:paddingRight="5dp"
        android:text="编辑"
        android:textColor="@drawable/selector_setting_forward_color" />

</RelativeLayout>