<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp">

    <View
        android:id="@+id/left_menu_btn"
        android:layout_width="50dp"
        android:layout_height="49dp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/statistics_range"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="数据标注"
        android:textSize="@dimen/title_text"
        android:textColor="#ffffff" />
    
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="@color/gray"
        android:visibility="gone" />
</RelativeLayout>