<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/title_padding_left" 
    android:paddingRight="@dimen/title_padding_right"
    android:paddingTop="12dp"
    android:paddingBottom="12dp">

    <ImageView
        android:id="@+id/left_menu_btn"
        android:layout_width="50dp"
        android:layout_height="49dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        style="@style/title_left_btn_menu"
        android:clickable="true"
        android:visibility="gone" />

    <TextView
        android:id="@+id/data_download"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="数据下载"
        android:textSize="@dimen/title_text"
        android:textColor="#ffffff" />
    
    <View
        android:id="@+id/chat_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="@color/gray"
        android:visibility="gone" />

</LinearLayout>