<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="80dp"
    android:baselineAligned="false"
    android:background="@drawable/main_top_bg"
    android:clickable="true"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingBottom="0dp"
    android:paddingLeft="@dimen/title_padding_left"
    android:paddingRight="10dp"
    android:paddingTop="6dp" >

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:paddingBottom="12dp"
        android:paddingTop="12dp" >

        <EditText
            android:id="@+id/search_edit_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/common_title_btn_white_disable"
            android:drawablePadding="3dp"
            android:hint="搜索"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:minWidth="250dp"
            android:paddingLeft="5dp"
            android:singleLine="true"
            android:textSize="17sp" />

        <ImageView
            android:id="@+id/clear_btn"
            android:layout_width="25dp"
            android:layout_height="match_parent"
            android:layout_alignRight="@+id/search_edit_text"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:paddingRight="5dp"
            android:scaleType="fitCenter"
            android:src="@drawable/search_input_clear" />
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/right_area"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical" >

        <TextView
            android:id="@+id/right_map_btn"
            style="@style/main_bottom_layout_btn"
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:clickable="true"
            android:gravity="center"
            android:text="地图" />

        <TextView
            android:id="@+id/right_search_btn"
            style="@style/main_bottom_layout_btn"
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:clickable="true"
            android:gravity="center"
            android:text="搜索" />
    </FrameLayout>

</LinearLayout>