<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:paddingLeft="@dimen/title_padding_left"
    android:paddingRight="@dimen/title_padding_right" >

    <ImageView
        android:id="@+id/left_menu_btn"
        style="@style/title_left_btn_menu"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="0"
        android:clickable="true"
        android:visibility="gone" />

    <TextView
        android:id="@+id/statistics_range"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="15dp"
        android:layout_weight="100"
        android:clickable="true"
        android:gravity="center"
        android:text="请绘制统计范围"
        android:textColor="@color/white"
        android:textSize="19sp" />

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" >

        <Spinner
            android:id="@+id/statistics_content_spinner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="12dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/bg_locatebtn"
            android:gravity="left|center_vertical" 
        	android:dividerHeight="1px"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/down_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/statistics_content_spinner"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/down_arrow_normal"
            android:gravity="center"
            android:visibility="gone" />
    </RelativeLayout>

    <ImageButton
        android:id="@+id/clear_btn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="0"
        android:background="@drawable/bg_locatebtn"
        android:clickable="true"
        android:padding="10dp"
        android:src="@drawable/caldis_delete"
        android:visibility="gone" />

</LinearLayout>