<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:gravity="center"
    android:orientation="horizontal"
        android:background="@drawable/main_top_bg">

 

        <TextView
            android:id="@+id/detail_back_btn"
            style="@style/main_bottom_layout_btn"
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:clickable="true"
            android:gravity="center"
            android:text="返回" />

        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingBottom="10dip"
            android:paddingTop="10dip"
            android:singleLine="true"
            android:text="标题"
            android:textSize="18sp"
            android:textColor="@color/white" />

        <TextView
        	android:id="@+id/close_btn"
            style="@style/main_bottom_layout_btn"
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:clickable="true"
            android:gravity="center"
            android:text="关闭" />
   

</LinearLayout>