<?xml version="1.0" encoding="utf-8"?>
<resources>
    
    <!-- 图层选择spinner 在线图层字体颜色 -->
    <color name="tool_spinner_online">#43CD80</color>
    <!-- 图层选择spinner 离线图层字体颜色 -->
    <color name="tool_spinner_offline">#FFFFFF</color>
    
    <!-- 字体色 -->
    <color name="white">#FFFFFF</color> <!-- 白色 -->
    <color name="light_black">#585858</color> <!-- 浅黑色 -->
    <color name="text_grey">#a6a6a6</color> <!-- 字体色灰 -->
    <color name="text_blue">#4d90f8</color> <!-- 字体色蓝色 -->
    <color name="text_blue_supervise_info">#0099ff</color> <!-- 监管信息处蓝色 -->
    <color name="text_href">#0066cc</color> <!-- 超链接字体颜色 -->
	<!-- seekbar的样式 -->
    <color name="seekbar_bg">#B8B8B8</color>
    <color name="progress_bg">#2894FF</color>
    <!-- 设置菜单 -->
    <color name="menu_layout_selected">#5bb4fc</color>
    <color name="system_blue">#34b4e3</color><!-- 平板系统色蓝色 -->

    <color name="bg_light_gray">#f7f7f7</color><!-- 背景色灰 -->
    
</resources>
