<?xml version="1.0" encoding="utf-8"?>
<resources>

    <dimen name="title_width">400dp</dimen>
    <dimen name="fragment_container_height">600dp</dimen>
    <dimen name="title_padding_left">10dp</dimen>
    <dimen name="title_padding_right">10dp</dimen>
	<dimen name="activity_padding">10dp</dimen>
    <dimen name="title_text">18sp</dimen>

    <dimen name="new_title_width">365dp</dimen>
    <dimen name="new_fragment_container_height">595dp</dimen>

    <!--设备方向验证 竖-->
    <dimen name="check_sensor_height_layout_size">70dp</dimen>
    <dimen name="check_sensor_width_size">200dp</dimen>

    <dimen name="check_senors_tx_size">20sp</dimen>

    <!--添加圖片下面的tx_size-->
    <dimen name="wyhc_attachment_im_tx_size">14sp</dimen>

    <dimen name="control_panel_btn_size">50dp</dimen>
</resources>
