<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <!--
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    -->
	<style name="BaseKmapTheme" parent="@android:style/Theme.Holo.Light">
		<item name="android:windowAnimationStyle">@android:style/Animation.Translucent</item>
	</style>

	<style name="KmapTheme" parent="BaseKmapTheme">
		<item name="windowActionBar">false</item>
		<item name="android:windowNoTitle">true</item>
	</style>
    <style name="left_layout_style">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:background">@drawable/left_item_select</item>
        <item name="android:orientation">horizontal</item>
        <item name="android:paddingRight">30dp</item>
        <item name="android:paddingLeft">30dp</item>
        <item name="android:paddingTop">13dp</item>
        <item name="android:gravity">center_vertical|center_horizontal</item>
        <item name="android:paddingBottom">13dp</item>
    </style>
    <style name="left_text_style">
        <item name="android:textColor">@color/text_white</item>
        <item name="android:textSize">17sp</item>
        <item name="android:singleLine">true</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
    </style>
    
    <style name="title_text_style">
        <item name="android:textColor">@color/text_white</item>
        <item name="android:textSize">21sp</item>
        <item name="android:singleLine">true</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
    </style>
    
	<style name="MyDialog" parent="@android:style/Theme.Dialog">
        <item name="android:windowFrame">@null</item>
        <item name="android:windowNoTitle">true</item> 
        <item name="android:windowBackground">@color/transparent</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowContentOverlay">@null</item>
    </style>
    
	<style name="window_pop">  
        <item name="android:windowEnterAnimation">@anim/window_show</item>  
        <item name="android:windowExitAnimation">@anim/window_dismiss</item>  
    </style>  
    <style name="window_pad_pop">  
        <item name="android:windowEnterAnimation">@anim/window_pad_show</item>  
        <item name="android:windowExitAnimation">@anim/window_pad_dismiss</item>  
    </style>  
    
	<style name="bottom_popup_animation" parent="android:Animation">
        <item name="android:windowEnterAnimation">@anim/push_bottom_in</item>
        <item name="android:windowExitAnimation">@anim/push_bottom_out</item>
 	</style>
 	
	<style name="text_in_buttom_white">
	    <item name="android:background">@drawable/bg_locatebtn</item>
	    <item name="android:gravity">center</item>
	    <item name="android:paddingLeft">10dp</item>
	    <item name="android:paddingRight">10dp</item>
	</style>
	
	<style name="title_left_btn">
	    <item name="android:background">@drawable/bg_list</item>
	    <item name="android:src">@drawable/icon_arrow_left</item>
	    <item name="android:padding">13dp</item>
	</style>
	
	<style name="title_left_btn_menu">
	    <item name="android:background">@drawable/bg_list</item>
	    <item name="android:src">@drawable/bg_gnlist</item>
	</style>
	
	<style name="main_title_layout">
	    <item name="android:background">@drawable/selectorbg_main_top_left_btn</item>
	</style>
	
	<style name="main_bottom_layout">
	    <item name="android:orientation">horizontal</item>
	    <item name="android:background">@drawable/selectorbg_main_bottom_btn</item>
	    <item name="android:gravity">center_vertical</item>
	    <item name="android:paddingLeft">10dp</item>
	    <item name="android:paddingRight">10dp</item>
	</style>
	
	<style name="main_bottom_layout_btn">
	    <item name="android:orientation">horizontal</item>
	    <item name="android:background">@drawable/selectorbg_main_bottom_btn</item>
	    <item name="android:gravity">center</item>
	    <item name="android:paddingLeft">15dp</item>
	    <item name="android:paddingRight">15dp</item>
	    <item name="android:textSize">16sp</item>
	    <item name="android:textColor">@color/white</item>
	</style>
	
	<style name="main_title_layout_text">
	    <item name="android:textSize">15sp</item>
	    <item name="android:textColor">@color/white</item>
	</style>
	
	<style name="main_bottom_layout_text">
	    <item name="android:gravity">center</item>
	    <item name="android:textSize">16sp</item>
	    <item name="android:textColor">@color/white</item>
	</style>
	
	<style name="shouquan_text">
	    <item name="android:textSize">16sp</item>
	    <item name="android:textColor">@color/black</item>
	</style>
	
	<style name="fragment_list">
	    <item name="android:padding">5dp</item>
	    <item name="android:background">@drawable/list_scroll_white_bg</item>
	</style>
	
	<style name="fragment_linearlayout">
	    <item name="android:padding">5dp</item>
	    <item name="android:background">@drawable/bubble_arrow_top_right</item>
	    <item name="android:clickable">true</item>
	    <item name="android:orientation">vertical</item>
	    <item name="android:layout_alignParentRight">true</item>
	</style>
	
	<style name="fragment_linearlayout_no_padding">
	    <item name="android:background">@drawable/bubble_arrow_top_right</item>
	    <item name="android:clickable">true</item>
	    <item name="android:orientation">vertical</item>
	    <item name="android:layout_alignParentRight">true</item>
	</style>
	
	<style name="fragment_title">
	    <item name="android:paddingTop">10dp</item>
	    <item name="android:paddingBottom">10dp</item>
	    <item name="android:paddingLeft">45dp</item>
	    <item name="android:paddingRight">5dp</item>
	    <item name="android:textColor">@color/white</item>
	    <item name="android:textSize">20sp</item>
	    <item name="android:gravity">center</item>
	    <item name="android:singleLine">true</item>
	    <item name="android:scrollHorizontally">true</item>
	</style>
	
	<style name="fragment_icon_cancer">
	    <item name="android:padding">10dp</item>
	    <item name="android:src">@drawable/title_cancel_btn</item>
	    <item name="android:clickable">true</item>
	</style>
	
	<style name="btn_authorize">
	    <item name="android:background">@drawable/bg_authorize_btn</item>
	    <item name="android:gravity">center</item>
	    <item name="android:textSize">17sp</item>
	    <item name="android:textColor">@color/white</item>
	    <item name="android:paddingLeft">20dp</item>
	    <item name="android:paddingRight">20dp</item>
	    <item name="android:paddingTop">0dp</item>
	    <item name="android:paddingBottom">0dp</item>
	</style>
	
	<style name="btn_geometry_editor">
	    <item name="android:background">@drawable/selector_geometry_editor_background</item>
	    <item name="android:gravity">center</item>
	    <item name="android:padding">10dp</item>
	</style>
	
	<style name="text_geometry_editor">
	    <item name="android:gravity">center</item>
	    <item name="android:textColor">#35bbf0</item>
	</style>
	
	<style name="list_authorize_large">
	    <item name="android:padding">10dp</item>
	</style>
	
	<style name="import_setting_item_layout">
	    <item name="android:paddingTop">15dp</item>
	    <item name="android:paddingBottom">15dp</item>
	    <item name="android:paddingRight">10dp</item>
	    <item name="android:gravity">center_vertical</item>
	</style>
	
	<style name="import_setting_text_left">
	    <item name="android:textSize">17sp</item>
	    <item name="android:paddingRight">5dp</item>
	    <item name="android:gravity">right|center_vertical</item>
	</style>
	
	<style name="import_setting_text_right">
	    <item name="android:gravity">left|center_vertical</item>
	</style>
	
	<style name="import_setting_seekBar">
	</style>
	
	<style name="import_setting_text_color">
	    <item name="android:gravity">center</item>
	    <item name="android:paddingTop">10dp</item>
	    <item name="android:paddingBottom">10dp</item>
	</style>
	
	<style name="import_list_text_time">
	    <item name="android:textColor">@color/gray</item>
	</style>
	
	<style name="setting_left_item_layout">
	    <item name="android:paddingLeft">15dp</item>
	    <item name="android:paddingRight">15dp</item>
	    <item name="android:paddingTop">10dp</item>
	    <item name="android:paddingBottom">10dp</item>
	    <item name="android:gravity">center_vertical</item>
	</style>
	
	<style name="wyhc_detail_right_text">
	    <item name="android:gravity">center_vertical</item>
	    <item name="android:textSize">17sp</item>
	    <item name="android:textColor">@color/light_black</item>
	</style>
	
	<style name="wyhc_detail_left_text">
	    <item name="android:gravity">center_vertical</item>
	    <item name="android:textSize">17sp</item>
	    <item name="android:textColor">@color/light_black</item>
	    <item name="android:paddingLeft">5dp</item>
	</style>
	
	<style name="wyhc_detail_icon">
	    <item name="android:src">@drawable/icon_arrow_orange</item>
	    <item name="android:scaleType">centerInside</item>
	</style>
	
	<style name="wyhc_detail_layout">
	    <item name="android:gravity">center_vertical</item>
	    <item name="android:paddingLeft">5dp</item>
	    <item name="android:paddingRight">5dp</item>
	    <item name="android:paddingTop">5dp</item>
	    <item name="android:paddingBottom">5dp</item>    
	    <item name="android:textSize">17sp</item>
	</style>
	
	<style name="wyhc_detail_right_edittext">
	    <item name="android:background">@null</item>
	    <item name="android:singleLine">false</item>
	    <item name="android:textSize">17sp</item>
	    <item name="android:scrollHorizontally">false</item>
	    <item name="android:padding">10dp</item>
	    <item name="android:textColorHint">@color/gray</item>	
	    <item name="android:hint">点击输入</item>
	</style>
	
	<style name="wyhc_table_title_text">
	    <item name="android:gravity">center</item>
	    <item name="android:textSize">17sp</item>
	    <item name="android:textColor">@color/light_black</item>
	    <item name="android:paddingTop">5dp</item>
	    <item name="android:paddingBottom">5dp</item>
	    <item name="android:paddingLeft">3dp</item>
	    <item name="android:paddingRight">3dp</item>
	    <item name="android:textStyle">bold</item>
	    <item name="android:background">#a3dcec</item>
	</style>
	
	<style name="wyhc_table_item_text">
	    <item name="android:gravity">center</item>
	    <item name="android:textSize">16sp</item>
	    <item name="android:textColor">@color/light_black</item>
	    <item name="android:paddingTop">5dp</item>
	    <item name="android:paddingBottom">5dp</item>
	    <item name="android:paddingLeft">3dp</item>
	    <item name="android:paddingRight">3dp</item>
	</style>
	
	<style name="item_geometry_editor_comtrol_panel">
		<item name="android:layout_marginLeft">4dp</item>
		<item name="android:gravity">center_horizontal</item>
		<item name="android:orientation">vertical</item>
	</style>

	<style name="btn_geometry_editor_comtrol_panel">
		<item name="android:background">@drawable/selector_geometry_editor_background</item>
		<item name="android:gravity">center</item>
		<item name="android:padding">10dp</item>
	</style>

	<style name="text_geometry_editor_comtrol_panel">
		<item name="android:gravity">center</item>
		<item name="android:textColor">#35bbf0</item>
		<item name="android:textSize">12sp</item>
	</style>

	<!-- <style name="SpinnerTheme" parent="android:Widget.Holo.Light.Spinner">
        <item name="android:background">@drawable/spinner_background_holo_light</item>
        <item name="android:dropDownSelector">@drawable/list_selector_holo_light</item>
    </style> -->
	
</resources>